
		Noxim - the NoC Simulator
		(C) University of Catania

Loading configuration from file config16x16.yaml
Global Routing Table created 
GlobalTrafficTable created
NoC constructor called
NoC::buildMesh invoked
Channel  created
Hub: 1
Hub: 2
Hub: 3
Hub: 4
Hub: 5
Hub: 6
Hub: 7
Hub: 8
Hub: 9
Hub: 10
Hub: 11
Hub: 12
Hub: 13
Hub: 14
Hub: 15
Hub: 16
Reset...
 done! Now running for 20000 cycles...
Noxim simulation completed.
 ( 21000 cycles executed)
GlobalStats initialised
% Total received packets: 48749
% Total received flits: 146149
% Global average delay (cycles): 26.1257
% Global average throughput (flits/cycle): 0.0679548
% Throughput (flits/cycle/IP): 0.0300471
% Max delay (cycles): 90
% Total energy (J): 0.000143641
% 	Dynamic energy (J): 1.11728e-05
% 	Static energy (J): 0.000132468
