
		Noxim - the NoC Simulator
		(C) University of Catania

this config called
Loading configuration from file ../myTraces/myConfigs/config16x16.yaml
Traffic table Filename : traffic.txt
configuring hub : starts 
configuring hub : ends 
configuring channels : start 
configuring channels : ends 
configuring power : starts 
configuring power : sends 
Using the following configuration: 
- verbose_mode = VERBOSE_HIGH
- trace_mode = 0
- mesh_dim_x = 16
- mesh_dim_y = 16
- buffer_depth = 4
- max_packet_size = 4
- routing_algorithm = DYAD
- selection_strategy = RANDOM
- packet_injection_rate = 0.0191
- probability_of_retransmission = 0.01
- traffic_distribution = TRAFFIC_TABLE_BASED
- clock_period = 1000ps
- simulation_time = 20000
- stats_warm_up_time = 1000
- rnd_generator_seed = 1448307629
clock ok
NOC initialising
traffic from file
For starts
Reset...
 done! Now running for 20000 cycles...
Noxim simulation completed.
 ( 21000 cycles executed)

detailed = [
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     0    0   2.26554         9      0.0533027           -1         354        1066
% Aggregated average delay (cycles): 2.26554
% Aggregated average throughput (flits/cycle): 0.0533027
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    16    1   27.7768       129      0.0533601           -1         354        1064
% Aggregated average delay (cycles): 27.7768
% Aggregated average throughput (flits/cycle): 0.0533601
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    32    2   46.3426       206      0.0538554           -1         359        1077
% Aggregated average delay (cycles): 46.3426
% Aggregated average throughput (flits/cycle): 0.0538554
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    48    3   66.3091       171      0.0553106           -1         372        1104
% Aggregated average delay (cycles): 66.3091
% Aggregated average throughput (flits/cycle): 0.0553106
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    64    4   89.1335       269      0.0563176           -1         367        1125
% Aggregated average delay (cycles): 89.1335
% Aggregated average throughput (flits/cycle): 0.0563176
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    80    5   136.189       362      0.0551035           -1         365        1097
% Aggregated average delay (cycles): 136.189
% Aggregated average throughput (flits/cycle): 0.0551035
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    96    6    216.43       609      0.0537322           -1         365        1074
% Aggregated average delay (cycles): 216.43
% Aggregated average throughput (flits/cycle): 0.0537322
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   112    7   1484.96      2495      0.0492534           -1         333         983
% Aggregated average delay (cycles): 1484.96
% Aggregated average throughput (flits/cycle): 0.0492534
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   128    8   3183.33      5754      0.0388054           -1         252         764
% Aggregated average delay (cycles): 3183.33
% Aggregated average throughput (flits/cycle): 0.0388054
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   144    9   5881.05     10796      0.0229827           -1         152         458
% Aggregated average delay (cycles): 5881.05
% Aggregated average throughput (flits/cycle): 0.0229827
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   160   10   7433.67     13334      0.0180524           -1         117         360
% Aggregated average delay (cycles): 7433.67
% Aggregated average throughput (flits/cycle): 0.0180524
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   176   11   9368.68     16718     0.00879054           -1          57         174
% Aggregated average delay (cycles): 9368.68
% Aggregated average throughput (flits/cycle): 0.00879054
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   192   12   8194.88     16959     0.00474898           -1          32          91
% Aggregated average delay (cycles): 8194.88
% Aggregated average throughput (flits/cycle): 0.00474898
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   208   13   9338.12     18300     0.00369995           -1          24          73
% Aggregated average delay (cycles): 9338.12
% Aggregated average throughput (flits/cycle): 0.00369995
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   224   14     13040     17623    0.000664967           -1           4          12
% Aggregated average delay (cycles): 13040
% Aggregated average throughput (flits/cycle): 0.000664967
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   240   15   8948.86     18693     0.00241323           -1          14          47
% Aggregated average delay (cycles): 8948.86
% Aggregated average throughput (flits/cycle): 0.00241323
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     1   16   12.2252        49      0.0560841           -1         373        1120
% Aggregated average delay (cycles): 12.2252
% Aggregated average throughput (flits/cycle): 0.0560841
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    17   17   2.45358        16      0.0568671           -1         377        1137
% Aggregated average delay (cycles): 2.45358
% Aggregated average throughput (flits/cycle): 0.0568671
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    33   18    26.433        96      0.0535392           -1         358        1068
% Aggregated average delay (cycles): 26.433
% Aggregated average throughput (flits/cycle): 0.0535392
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    49   19   46.6939       136      0.0505551           -1         343        1011
% Aggregated average delay (cycles): 46.6939
% Aggregated average throughput (flits/cycle): 0.0505551
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    65   20   61.5029       168      0.0516655           -1         344        1033
% Aggregated average delay (cycles): 61.5029
% Aggregated average throughput (flits/cycle): 0.0516655
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    81   21   92.3715       250      0.0546349           -1         358        1088
% Aggregated average delay (cycles): 92.3715
% Aggregated average throughput (flits/cycle): 0.0546349
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    97   22    156.72       452      0.0585703           -1         393        1170
% Aggregated average delay (cycles): 156.72
% Aggregated average throughput (flits/cycle): 0.0585703
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   113   23    288.15       937      0.0592415           -1         399        1184
% Aggregated average delay (cycles): 288.15
% Aggregated average throughput (flits/cycle): 0.0592415
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   129   24   630.891      1449      0.0512188           -1         340        1017
% Aggregated average delay (cycles): 630.891
% Aggregated average throughput (flits/cycle): 0.0512188
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   145   25   2908.14      5552      0.0394724           -1         264         787
% Aggregated average delay (cycles): 2908.14
% Aggregated average throughput (flits/cycle): 0.0394724
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   161   26   5164.12     10560      0.0233189           -1         146         464
% Aggregated average delay (cycles): 5164.12
% Aggregated average throughput (flits/cycle): 0.0233189
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   177   27   7393.79     13778      0.0161102           -1         100         304
% Aggregated average delay (cycles): 7393.79
% Aggregated average throughput (flits/cycle): 0.0161102
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   193   28   9234.68     16633     0.00785943           -1          50         157
% Aggregated average delay (cycles): 9234.68
% Aggregated average throughput (flits/cycle): 0.00785943
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   209   29    9536.5     18000     0.00445971           -1          28          87
% Aggregated average delay (cycles): 9536.5
% Aggregated average throughput (flits/cycle): 0.00445971
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   225   30   12976.5     18543     0.00359021           -1          21          71
% Aggregated average delay (cycles): 12976.5
% Aggregated average throughput (flits/cycle): 0.00359021
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   241   31      8018     17324     0.00354494           -1          20          65
% Aggregated average delay (cycles): 8018
% Aggregated average throughput (flits/cycle): 0.00354494
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     2   32   43.6978       167      0.0483483           -1         321         966
% Aggregated average delay (cycles): 43.6978
% Aggregated average throughput (flits/cycle): 0.0483483
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    18   33   27.0086       151      0.0532209           -1         350        1060
% Aggregated average delay (cycles): 27.0086
% Aggregated average throughput (flits/cycle): 0.0532209
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    34   34   2.45938        10      0.0546237           -1         357        1091
% Aggregated average delay (cycles): 2.45938
% Aggregated average throughput (flits/cycle): 0.0546237
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    50   35   27.4438       124      0.0546339           -1         356        1090
% Aggregated average delay (cycles): 27.4438
% Aggregated average throughput (flits/cycle): 0.0546339
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    66   36   45.2514       198      0.0542527           -1         362        1085
% Aggregated average delay (cycles): 45.2514
% Aggregated average throughput (flits/cycle): 0.0542527
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    82   37   60.8827       145      0.0566708           -1         375        1132
% Aggregated average delay (cycles): 60.8827
% Aggregated average throughput (flits/cycle): 0.0566708
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    98   38   106.047       276       0.058468           -1         382        1161
% Aggregated average delay (cycles): 106.047
% Aggregated average throughput (flits/cycle): 0.058468
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   114   39   127.473       485      0.0455023           -1         315         910
% Aggregated average delay (cycles): 127.473
% Aggregated average throughput (flits/cycle): 0.0455023
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   130   40   228.992       666      0.0535795           -1         356        1071
% Aggregated average delay (cycles): 228.992
% Aggregated average throughput (flits/cycle): 0.0535795
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   146   41   1996.25      3010      0.0484809           -1         321         959
% Aggregated average delay (cycles): 1996.25
% Aggregated average throughput (flits/cycle): 0.0484809
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   162   42   2976.12      5348      0.0378359           -1         256         756
% Aggregated average delay (cycles): 2976.12
% Aggregated average throughput (flits/cycle): 0.0378359
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   178   43   4762.39      8729      0.0313237           -1         209         624
% Aggregated average delay (cycles): 4762.39
% Aggregated average throughput (flits/cycle): 0.0313237
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   194   44    7028.5     13957      0.0167427           -1         111         334
% Aggregated average delay (cycles): 7028.5
% Aggregated average throughput (flits/cycle): 0.0167427
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   210   45   8950.21     16813     0.00939495           -1          57         184
% Aggregated average delay (cycles): 8950.21
% Aggregated average throughput (flits/cycle): 0.00939495
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   226   46   9660.54     15900     0.00618221           -1          37         110
% Aggregated average delay (cycles): 9660.54
% Aggregated average throughput (flits/cycle): 0.00618221
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   242   47   9954.52     18034     0.00464388           -1          29          92
% Aggregated average delay (cycles): 9954.52
% Aggregated average throughput (flits/cycle): 0.00464388
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     3   48   44.9282       114      0.0535642           -1         348        1061
% Aggregated average delay (cycles): 44.9282
% Aggregated average throughput (flits/cycle): 0.0535642
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    19   49   26.6941        78      0.0512692           -1         340        1024
% Aggregated average delay (cycles): 26.6941
% Aggregated average throughput (flits/cycle): 0.0512692
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    35   50   13.0986        44      0.0540649           -1         355        1080
% Aggregated average delay (cycles): 13.0986
% Aggregated average throughput (flits/cycle): 0.0540649
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    51   51    2.2381        10      0.0466985           -1         315         930
% Aggregated average delay (cycles): 2.2381
% Aggregated average throughput (flits/cycle): 0.0466985
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    67   52   29.3287       130      0.0552301           -1         362        1103
% Aggregated average delay (cycles): 29.3287
% Aggregated average throughput (flits/cycle): 0.0552301
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    83   53   39.8377       119      0.0507932           -1         345        1015
% Aggregated average delay (cycles): 39.8377
% Aggregated average throughput (flits/cycle): 0.0507932
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    99   54   64.8968       210      0.0520724           -1         349        1039
% Aggregated average delay (cycles): 64.8968
% Aggregated average throughput (flits/cycle): 0.0520724
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   115   55   87.9503       312       0.053635           -1         362        1069
% Aggregated average delay (cycles): 87.9503
% Aggregated average throughput (flits/cycle): 0.053635
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   131   56    122.26       343      0.0565528           -1         365        1131
% Aggregated average delay (cycles): 122.26
% Aggregated average throughput (flits/cycle): 0.0565528
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   147   57   186.762       519      0.0515026           -1         344        1030
% Aggregated average delay (cycles): 186.762
% Aggregated average throughput (flits/cycle): 0.0515026
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   163   58   757.795      1883      0.0528142           -1         352        1050
% Aggregated average delay (cycles): 757.795
% Aggregated average throughput (flits/cycle): 0.0528142
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   179   59   3758.15      7012      0.0347691           -1         232         695
% Aggregated average delay (cycles): 3758.15
% Aggregated average throughput (flits/cycle): 0.0347691
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   195   60   4106.31      8792      0.0286336           -1         194         566
% Aggregated average delay (cycles): 4106.31
% Aggregated average throughput (flits/cycle): 0.0286336
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   211   61   7025.38     14076       0.015665           -1         107         312
% Aggregated average delay (cycles): 7025.38
% Aggregated average throughput (flits/cycle): 0.015665
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   227   62   8742.59     16309      0.0113037           -1          71         225
% Aggregated average delay (cycles): 8742.59
% Aggregated average throughput (flits/cycle): 0.0113037
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   243   63   7714.04     15204      0.0134459           -1          85         266
% Aggregated average delay (cycles): 7714.04
% Aggregated average throughput (flits/cycle): 0.0134459
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     4   64    92.877       276      0.0564265           -1         374        1123
% Aggregated average delay (cycles): 92.877
% Aggregated average throughput (flits/cycle): 0.0564265
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    20   65   61.8667       169      0.0550583           -1         375        1101
% Aggregated average delay (cycles): 61.8667
% Aggregated average throughput (flits/cycle): 0.0550583
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    36   66   46.7284       172       0.050341           -1         335        1004
% Aggregated average delay (cycles): 46.7284
% Aggregated average throughput (flits/cycle): 0.050341
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    52   67   12.6441        35      0.0510766           -1         340        1020
% Aggregated average delay (cycles): 12.6441
% Aggregated average throughput (flits/cycle): 0.0510766
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    68   68   2.29737         9      0.0572288           -1         380        1142
% Aggregated average delay (cycles): 2.29737
% Aggregated average throughput (flits/cycle): 0.0572288
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    84   69   27.8287       134      0.0607107           -1         397        1213
% Aggregated average delay (cycles): 27.8287
% Aggregated average throughput (flits/cycle): 0.0607107
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   100   70    37.595       120      0.0545318           -1         358        1089
% Aggregated average delay (cycles): 37.595
% Aggregated average throughput (flits/cycle): 0.0545318
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   116   71   64.0058       165      0.0505764           -1         343        1009
% Aggregated average delay (cycles): 64.0058
% Aggregated average throughput (flits/cycle): 0.0505764
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   132   72   83.1543       245      0.0507551           -1         350        1015
% Aggregated average delay (cycles): 83.1543
% Aggregated average throughput (flits/cycle): 0.0507551
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   148   73   122.371       290      0.0544054           -1         367        1088
% Aggregated average delay (cycles): 122.371
% Aggregated average throughput (flits/cycle): 0.0544054
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   164   74   218.227       648      0.0547079           -1         366        1090
% Aggregated average delay (cycles): 218.227
% Aggregated average throughput (flits/cycle): 0.0547079
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   180   75   891.414      1722      0.0494693           -1         331         988
% Aggregated average delay (cycles): 891.414
% Aggregated average throughput (flits/cycle): 0.0494693
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   196   76   3623.51      6601      0.0399477           -1         267         794
% Aggregated average delay (cycles): 3623.51
% Aggregated average throughput (flits/cycle): 0.0399477
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   212   77   6613.88     13027      0.0220596           -1         145         440
% Aggregated average delay (cycles): 6613.88
% Aggregated average throughput (flits/cycle): 0.0220596
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   228   78   7460.99     13944      0.0172725           -1         115         345
% Aggregated average delay (cycles): 7460.99
% Aggregated average throughput (flits/cycle): 0.0172725
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   244   79   6068.22     12917      0.0214314           -1         141         427
% Aggregated average delay (cycles): 6068.22
% Aggregated average throughput (flits/cycle): 0.0214314
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     5   80   88.7626       187      0.0531936           -1         358        1061
% Aggregated average delay (cycles): 88.7626
% Aggregated average throughput (flits/cycle): 0.0531936
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    21   81   62.8097       120      0.0517388           -1         352        1031
% Aggregated average delay (cycles): 62.8097
% Aggregated average throughput (flits/cycle): 0.0517388
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    37   82   42.5845        94       0.050065           -1         349        1001
% Aggregated average delay (cycles): 42.5845
% Aggregated average throughput (flits/cycle): 0.050065
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    53   83   48.1509       165      0.0558004           -1         371        1114
% Aggregated average delay (cycles): 48.1509
% Aggregated average throughput (flits/cycle): 0.0558004
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    69   84   27.5159       122      0.0528674           -1         347        1050
% Aggregated average delay (cycles): 27.5159
% Aggregated average throughput (flits/cycle): 0.0528674
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    85   85   2.40782        11      0.0547555           -1         358        1095
% Aggregated average delay (cycles): 2.40782
% Aggregated average throughput (flits/cycle): 0.0547555
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   101   86   29.9913       126      0.0515174           -1         344        1027
% Aggregated average delay (cycles): 29.9913
% Aggregated average throughput (flits/cycle): 0.0515174
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   117   87   41.1258       114      0.0473024           -1         318         946
% Aggregated average delay (cycles): 41.1258
% Aggregated average throughput (flits/cycle): 0.0473024
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   133   88   64.1939       221       0.059454           -1         392        1187
% Aggregated average delay (cycles): 64.1939
% Aggregated average throughput (flits/cycle): 0.059454
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   149   89   91.2921       231      0.0545181           -1         356        1089
% Aggregated average delay (cycles): 91.2921
% Aggregated average throughput (flits/cycle): 0.0545181
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   165   90   146.651       573      0.0547027           -1         367        1094
% Aggregated average delay (cycles): 146.651
% Aggregated average throughput (flits/cycle): 0.0547027
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   181   91   195.234       485      0.0530543           -1         359        1057
% Aggregated average delay (cycles): 195.234
% Aggregated average throughput (flits/cycle): 0.0530543
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   197   92    476.36       959      0.0543527           -1         361        1087
% Aggregated average delay (cycles): 476.36
% Aggregated average throughput (flits/cycle): 0.0543527
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   213   93   4144.43      8082      0.0326473           -1         216         652
% Aggregated average delay (cycles): 4144.43
% Aggregated average throughput (flits/cycle): 0.0326473
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   229   94   4265.33      9201      0.0296501           -1         194         589
% Aggregated average delay (cycles): 4265.33
% Aggregated average throughput (flits/cycle): 0.0296501
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   245   95    2856.5      5085      0.0389097           -1         252         778
% Aggregated average delay (cycles): 2856.5
% Aggregated average throughput (flits/cycle): 0.0389097
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     6   96   234.352       710      0.0547055           -1         361        1094
% Aggregated average delay (cycles): 234.352
% Aggregated average throughput (flits/cycle): 0.0547055
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    22   97    130.23       357      0.0550684           -1         369        1099
% Aggregated average delay (cycles): 130.23
% Aggregated average throughput (flits/cycle): 0.0550684
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    38   98   91.7771       301      0.0517052           -1         350        1034
% Aggregated average delay (cycles): 91.7771
% Aggregated average throughput (flits/cycle): 0.0517052
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    54   99   43.3822       114      0.0525553           -1         348        1051
% Aggregated average delay (cycles): 43.3822
% Aggregated average throughput (flits/cycle): 0.0525553
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    70  100   27.2904        76      0.0509656           -1         334        1016
% Aggregated average delay (cycles): 27.2904
% Aggregated average throughput (flits/cycle): 0.0509656
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    86  101   27.1861        99      0.0537586           -1         360        1072
% Aggregated average delay (cycles): 27.1861
% Aggregated average throughput (flits/cycle): 0.0537586
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   102  102   2.51253        17      0.0553042           -1         359        1100
% Aggregated average delay (cycles): 2.51253
% Aggregated average throughput (flits/cycle): 0.0553042
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   118  103   25.8313       113      0.0495922           -1         326         991
% Aggregated average delay (cycles): 25.8313
% Aggregated average throughput (flits/cycle): 0.0495922
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   134  104   44.6329       186      0.0517958           -1         346        1034
% Aggregated average delay (cycles): 44.6329
% Aggregated average throughput (flits/cycle): 0.0517958
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   150  105    58.915       182      0.0532686           -1         353        1065
% Aggregated average delay (cycles): 58.915
% Aggregated average throughput (flits/cycle): 0.0532686
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   166  106   84.1217       294      0.0497025           -1         337         994
% Aggregated average delay (cycles): 84.1217
% Aggregated average throughput (flits/cycle): 0.0497025
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   182  107   104.826       278      0.0539999           -1         351        1078
% Aggregated average delay (cycles): 104.826
% Aggregated average throughput (flits/cycle): 0.0539999
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   198  108   212.176       824      0.0514886           -1         340        1029
% Aggregated average delay (cycles): 212.176
% Aggregated average throughput (flits/cycle): 0.0514886
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   214  109   499.059      1352      0.0557477           -1         374        1112
% Aggregated average delay (cycles): 499.059
% Aggregated average throughput (flits/cycle): 0.0557477
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   230  110   410.343      1392      0.0540199           -1         364        1069
% Aggregated average delay (cycles): 410.343
% Aggregated average throughput (flits/cycle): 0.0540199
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   246  111   237.142       565      0.0518837           -1         346        1037
% Aggregated average delay (cycles): 237.142
% Aggregated average throughput (flits/cycle): 0.0518837
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     7  112    176.71       437      0.0564556           -1         372        1129
% Aggregated average delay (cycles): 176.71
% Aggregated average throughput (flits/cycle): 0.0564556
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    23  113   129.197       264      0.0625657           -1         406        1249
% Aggregated average delay (cycles): 129.197
% Aggregated average throughput (flits/cycle): 0.0625657
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    39  114   88.9109       181      0.0606743           -1         393        1213
% Aggregated average delay (cycles): 88.9109
% Aggregated average throughput (flits/cycle): 0.0606743
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    55  115   87.3512       225      0.0505669           -1         336        1008
% Aggregated average delay (cycles): 87.3512
% Aggregated average throughput (flits/cycle): 0.0505669
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    71  116   60.4176       147      0.0535097           -1         364        1068
% Aggregated average delay (cycles): 60.4176
% Aggregated average throughput (flits/cycle): 0.0535097
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    87  117   27.2672        83      0.0542612           -1         363        1083
% Aggregated average delay (cycles): 27.2672
% Aggregated average throughput (flits/cycle): 0.0542612
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   103  118   27.3305       127      0.0536529           -1         357        1070
% Aggregated average delay (cycles): 27.3305
% Aggregated average throughput (flits/cycle): 0.0536529
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   119  119   2.33333        12      0.0561481           -1         366        1116
% Aggregated average delay (cycles): 2.33333
% Aggregated average throughput (flits/cycle): 0.0561481
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   135  120   19.5126        78      0.0547094           -1         357        1092
% Aggregated average delay (cycles): 19.5126
% Aggregated average throughput (flits/cycle): 0.0547094
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   151  121   29.6807       144      0.0531862           -1         357        1060
% Aggregated average delay (cycles): 29.6807
% Aggregated average throughput (flits/cycle): 0.0531862
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   167  122   38.5219       146      0.0585117           -1         389        1170
% Aggregated average delay (cycles): 38.5219
% Aggregated average throughput (flits/cycle): 0.0585117
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   183  123   52.3777       164      0.0563838           -1         368        1127
% Aggregated average delay (cycles): 52.3777
% Aggregated average throughput (flits/cycle): 0.0563838
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   199  124   53.0545       172      0.0559619           -1         367        1117
% Aggregated average delay (cycles): 53.0545
% Aggregated average throughput (flits/cycle): 0.0559619
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   215  125   63.9623       308       0.051291           -1         345        1025
% Aggregated average delay (cycles): 63.9623
% Aggregated average throughput (flits/cycle): 0.051291
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   231  126    61.919       213      0.0488062           -1         321         973
% Aggregated average delay (cycles): 61.919
% Aggregated average throughput (flits/cycle): 0.0488062
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   247  127   69.4132       220      0.0540635           -1         363        1079
% Aggregated average delay (cycles): 69.4132
% Aggregated average throughput (flits/cycle): 0.0540635
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     8  128   3700.52      6754      0.0369679           -1         244         733
% Aggregated average delay (cycles): 3700.52
% Aggregated average throughput (flits/cycle): 0.0369679
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    24  129   1087.57      1760      0.0537819           -1         352        1063
% Aggregated average delay (cycles): 1087.57
% Aggregated average throughput (flits/cycle): 0.0537819
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    40  130   215.203       618      0.0586342           -1         380        1166
% Aggregated average delay (cycles): 215.203
% Aggregated average throughput (flits/cycle): 0.0586342
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    56  131   86.3522       193      0.0543109           -1         372        1086
% Aggregated average delay (cycles): 86.3522
% Aggregated average throughput (flits/cycle): 0.0543109
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    72  132   63.8076       130      0.0518567           -1         343        1032
% Aggregated average delay (cycles): 63.8076
% Aggregated average throughput (flits/cycle): 0.0518567
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    88  133   72.0627       296      0.0538065           -1         351        1075
% Aggregated average delay (cycles): 72.0627
% Aggregated average throughput (flits/cycle): 0.0538065
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   104  134   26.2245        71      0.0596037           -1         383        1182
% Aggregated average delay (cycles): 26.2245
% Aggregated average throughput (flits/cycle): 0.0596037
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   120  135   18.7976       104       0.049027           -1         331         980
% Aggregated average delay (cycles): 18.7976
% Aggregated average throughput (flits/cycle): 0.049027
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   136  136   2.26554         9      0.0525894           -1         354        1050
% Aggregated average delay (cycles): 2.26554
% Aggregated average throughput (flits/cycle): 0.0525894
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   152  137   16.8023       117       0.051725           -1         344        1033
% Aggregated average delay (cycles): 16.8023
% Aggregated average throughput (flits/cycle): 0.051725
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   168  138   21.2435       101      0.0553176           -1         382        1098
% Aggregated average delay (cycles): 21.2435
% Aggregated average throughput (flits/cycle): 0.0553176
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   184  139   30.2987       114      0.0584757           -1         375        1147
% Aggregated average delay (cycles): 30.2987
% Aggregated average throughput (flits/cycle): 0.0584757
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   200  140   33.9341       150      0.0521726           -1         349        1041
% Aggregated average delay (cycles): 33.9341
% Aggregated average throughput (flits/cycle): 0.0521726
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   216  141   38.1963       234      0.0563317           -1         377        1125
% Aggregated average delay (cycles): 38.1963
% Aggregated average throughput (flits/cycle): 0.0563317
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   232  142   39.6867       139      0.0569085           -1         383        1138
% Aggregated average delay (cycles): 39.6867
% Aggregated average throughput (flits/cycle): 0.0569085
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   248  143   43.8179       127      0.0516488           -1         346        1029
% Aggregated average delay (cycles): 43.8179
% Aggregated average throughput (flits/cycle): 0.0516488
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     9  144   3524.26      5505      0.0441605           -1         292         878
% Aggregated average delay (cycles): 3524.26
% Aggregated average throughput (flits/cycle): 0.0441605
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    25  145   371.278       890       0.052163           -1         349        1043
% Aggregated average delay (cycles): 371.278
% Aggregated average throughput (flits/cycle): 0.052163
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    41  146   174.883       331      0.0489103           -1         324         974
% Aggregated average delay (cycles): 174.883
% Aggregated average throughput (flits/cycle): 0.0489103
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    57  147   222.386       730      0.0554999           -1         368        1108
% Aggregated average delay (cycles): 222.386
% Aggregated average throughput (flits/cycle): 0.0554999
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    73  148    133.22       336      0.0581436           -1         387        1162
% Aggregated average delay (cycles): 133.22
% Aggregated average throughput (flits/cycle): 0.0581436
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    89  149   62.7229       130      0.0607895           -1         397        1215
% Aggregated average delay (cycles): 62.7229
% Aggregated average throughput (flits/cycle): 0.0607895
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   105  150   66.3404       222      0.0495967           -1         329         990
% Aggregated average delay (cycles): 66.3404
% Aggregated average throughput (flits/cycle): 0.0495967
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   121  151   26.7984       144      0.0565062           -1         372        1126
% Aggregated average delay (cycles): 26.7984
% Aggregated average throughput (flits/cycle): 0.0565062
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   137  152   14.5826        72      0.0516834           -1         345        1027
% Aggregated average delay (cycles): 14.5826
% Aggregated average throughput (flits/cycle): 0.0516834
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   153  153   2.28954        11      0.0553579           -1         373        1105
% Aggregated average delay (cycles): 2.28954
% Aggregated average throughput (flits/cycle): 0.0553579
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   169  154   12.7209        82      0.0517371           -1         344        1032
% Aggregated average delay (cycles): 12.7209
% Aggregated average throughput (flits/cycle): 0.0517371
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   185  155   17.1516        81      0.0571586           -1         376        1143
% Aggregated average delay (cycles): 17.1516
% Aggregated average throughput (flits/cycle): 0.0571586
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   201  156   20.2571        89       0.045839           -1         319         916
% Aggregated average delay (cycles): 20.2571
% Aggregated average throughput (flits/cycle): 0.045839
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   217  157   23.9038       100      0.0510547           -1         343        1019
% Aggregated average delay (cycles): 23.9038
% Aggregated average throughput (flits/cycle): 0.0510547
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   233  158   27.7656        81      0.0604768           -1         401        1205
% Aggregated average delay (cycles): 27.7656
% Aggregated average throughput (flits/cycle): 0.0604768
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   249  159    32.368        80      0.0544084           -1         356        1083
% Aggregated average delay (cycles): 32.368
% Aggregated average throughput (flits/cycle): 0.0544084
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    10  160      8820     15457     0.00946438           -1          59         182
% Aggregated average delay (cycles): 8820
% Aggregated average throughput (flits/cycle): 0.00946438
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    26  161   5668.34     13666      0.0171799           -1         114         342
% Aggregated average delay (cycles): 5668.34
% Aggregated average throughput (flits/cycle): 0.0171799
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    42  162   3014.11      5280       0.040803           -1         275         815
% Aggregated average delay (cycles): 3014.11
% Aggregated average throughput (flits/cycle): 0.040803
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    58  163   194.809       600       0.053382           -1         356        1067
% Aggregated average delay (cycles): 194.809
% Aggregated average throughput (flits/cycle): 0.053382
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    74  164   124.632       275      0.0547279           -1         356        1091
% Aggregated average delay (cycles): 124.632
% Aggregated average throughput (flits/cycle): 0.0547279
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    90  165   126.486       345      0.0536676           -1         354        1066
% Aggregated average delay (cycles): 126.486
% Aggregated average throughput (flits/cycle): 0.0536676
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   106  166   63.2308       147      0.0525579           -1         351        1051
% Aggregated average delay (cycles): 63.2308
% Aggregated average throughput (flits/cycle): 0.0525579
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   122  167   41.2869       210       0.053458           -1         352        1069
% Aggregated average delay (cycles): 41.2869
% Aggregated average throughput (flits/cycle): 0.053458
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   138  168   21.2764        89      0.0553602           -1         369        1102
% Aggregated average delay (cycles): 21.2764
% Aggregated average throughput (flits/cycle): 0.0553602
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   154  169   12.9775        92      0.0532053           -1         356        1064
% Aggregated average delay (cycles): 12.9775
% Aggregated average throughput (flits/cycle): 0.0532053
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   170  170   2.48768        14      0.0615824           -1         406        1229
% Aggregated average delay (cycles): 2.48768
% Aggregated average throughput (flits/cycle): 0.0615824
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   186  171   10.4841        48      0.0567528           -1         378        1135
% Aggregated average delay (cycles): 10.4841
% Aggregated average throughput (flits/cycle): 0.0567528
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   202  172   14.3511        51      0.0582558           -1         393        1165
% Aggregated average delay (cycles): 14.3511
% Aggregated average throughput (flits/cycle): 0.0582558
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   218  173   18.8942        80      0.0569538           -1         378        1136
% Aggregated average delay (cycles): 18.8942
% Aggregated average throughput (flits/cycle): 0.0569538
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   234  174    22.217        73      0.0518889           -1         341        1037
% Aggregated average delay (cycles): 22.217
% Aggregated average throughput (flits/cycle): 0.0518889
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   250  175    26.376        73      0.0542791           -1         367        1082
% Aggregated average delay (cycles): 26.376
% Aggregated average throughput (flits/cycle): 0.0542791
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    11  176   12261.4     17007      0.0065475           -1          40         126
% Aggregated average delay (cycles): 12261.4
% Aggregated average throughput (flits/cycle): 0.0065475
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    27  177   5284.41     11854      0.0205407           -1         135         408
% Aggregated average delay (cycles): 5284.41
% Aggregated average throughput (flits/cycle): 0.0205407
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    43  178   1866.93      4389      0.0447358           -1         302         894
% Aggregated average delay (cycles): 1866.93
% Aggregated average throughput (flits/cycle): 0.0447358
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    59  179   2655.63      6767       0.036711           -1         249         734
% Aggregated average delay (cycles): 2655.63
% Aggregated average throughput (flits/cycle): 0.036711
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    75  180   569.985      1700      0.0512911           -1         336        1019
% Aggregated average delay (cycles): 569.985
% Aggregated average throughput (flits/cycle): 0.0512911
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    91  181   128.623       304       0.055363           -1         361        1102
% Aggregated average delay (cycles): 128.623
% Aggregated average throughput (flits/cycle): 0.055363
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   107  182   128.384       361        0.05602           -1         365        1119
% Aggregated average delay (cycles): 128.384
% Aggregated average throughput (flits/cycle): 0.05602
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   123  183   47.3887       137      0.0554857           -1         373        1103
% Aggregated average delay (cycles): 47.3887
% Aggregated average throughput (flits/cycle): 0.0554857
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   139  184   28.7712       144       0.059007           -1         389        1173
% Aggregated average delay (cycles): 28.7712
% Aggregated average throughput (flits/cycle): 0.059007
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   155  185   17.2903        73      0.0572001           -1         372        1142
% Aggregated average delay (cycles): 17.2903
% Aggregated average throughput (flits/cycle): 0.0572001
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   171  186   8.56637        24      0.0512513           -1         339        1024
% Aggregated average delay (cycles): 8.56637
% Aggregated average throughput (flits/cycle): 0.0512513
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   187  187   2.35501         9      0.0561122           -1         369        1120
% Aggregated average delay (cycles): 2.35501
% Aggregated average throughput (flits/cycle): 0.0561122
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   203  188   9.34085        66      0.0537316           -1         355        1072
% Aggregated average delay (cycles): 9.34085
% Aggregated average throughput (flits/cycle): 0.0537316
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   219  189   13.1568        50      0.0599729           -1         389        1194
% Aggregated average delay (cycles): 13.1568
% Aggregated average throughput (flits/cycle): 0.0599729
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   235  190   16.8583        55      0.0552077           -1         374        1102
% Aggregated average delay (cycles): 16.8583
% Aggregated average throughput (flits/cycle): 0.0552077
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   251  191   20.6233        43      0.0564839           -1         377        1129
% Aggregated average delay (cycles): 20.6233
% Aggregated average throughput (flits/cycle): 0.0564839
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    12  192    6608.5     11165     0.00122164           -1           4          14
% Aggregated average delay (cycles): 6608.5
% Aggregated average throughput (flits/cycle): 0.00122164
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    28  193   10504.3     18983     0.00255191           -1          17          51
% Aggregated average delay (cycles): 10504.3
% Aggregated average throughput (flits/cycle): 0.00255191
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    44  194   8224.14     16349     0.00756741           -1          51         151
% Aggregated average delay (cycles): 8224.14
% Aggregated average throughput (flits/cycle): 0.00756741
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    60  195   1973.31      5115      0.0485067           -1         319         968
% Aggregated average delay (cycles): 1973.31
% Aggregated average throughput (flits/cycle): 0.0485067
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    76  196       475      1226      0.0587823           -1         381        1173
% Aggregated average delay (cycles): 475
% Aggregated average throughput (flits/cycle): 0.0587823
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    92  197   1429.97      2482      0.0482024           -1         333         964
% Aggregated average delay (cycles): 1429.97
% Aggregated average throughput (flits/cycle): 0.0482024
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   108  198    131.49       398      0.0539635           -1         363        1079
% Aggregated average delay (cycles): 131.49
% Aggregated average throughput (flits/cycle): 0.0539635
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   124  199      62.5       379      0.0536278           -1         348        1071
% Aggregated average delay (cycles): 62.5
% Aggregated average throughput (flits/cycle): 0.0536278
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   140  200   30.3362        98      0.0541665           -1         354        1081
% Aggregated average delay (cycles): 30.3362
% Aggregated average throughput (flits/cycle): 0.0541665
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   156  201   21.9624        80      0.0511628           -1         346        1023
% Aggregated average delay (cycles): 21.9624
% Aggregated average throughput (flits/cycle): 0.0511628
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   172  202   13.4703        39      0.0579348           -1         387        1158
% Aggregated average delay (cycles): 13.4703
% Aggregated average throughput (flits/cycle): 0.0579348
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   188  203   9.05785        75      0.0539931           -1         363        1077
% Aggregated average delay (cycles): 9.05785
% Aggregated average throughput (flits/cycle): 0.0539931
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   204  204   2.29096        11      0.0526606           -1         354        1051
% Aggregated average delay (cycles): 2.29096
% Aggregated average throughput (flits/cycle): 0.0526606
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   220  205   7.90959        28      0.0548494           -1         365        1096
% Aggregated average delay (cycles): 7.90959
% Aggregated average throughput (flits/cycle): 0.0548494
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   236  206   11.6829        28      0.0521552           -1         350        1043
% Aggregated average delay (cycles): 11.6829
% Aggregated average throughput (flits/cycle): 0.0521552
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   252  207   15.0395        26      0.0535732           -1         354        1066
% Aggregated average delay (cycles): 15.0395
% Aggregated average throughput (flits/cycle): 0.0535732
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    13  208      2337      2337     0.00081103           -1           1           2
% Aggregated average delay (cycles): 2337
% Aggregated average throughput (flits/cycle): 0.00081103
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    29  209   10560.2     18719     0.00139312           -1           8          27
% Aggregated average delay (cycles): 10560.2
% Aggregated average throughput (flits/cycle): 0.00139312
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    45  210   7523.91     16559     0.00766663           -1          47         147
% Aggregated average delay (cycles): 7523.91
% Aggregated average throughput (flits/cycle): 0.00766663
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    61  211   7904.93     16520     0.00845056           -1          54         167
% Aggregated average delay (cycles): 7904.93
% Aggregated average throughput (flits/cycle): 0.00845056
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    77  212   7211.27     12650      0.0193703           -1         129         387
% Aggregated average delay (cycles): 7211.27
% Aggregated average throughput (flits/cycle): 0.0193703
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    93  213   379.273       848      0.0556196           -1         377        1109
% Aggregated average delay (cycles): 379.273
% Aggregated average throughput (flits/cycle): 0.0556196
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   109  214     431.1       985      0.0517423           -1         340        1032
% Aggregated average delay (cycles): 431.1
% Aggregated average throughput (flits/cycle): 0.0517423
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   125  215   64.1407       288      0.0624092           -1         405        1246
% Aggregated average delay (cycles): 64.1407
% Aggregated average throughput (flits/cycle): 0.0624092
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   141  216   35.7228       134      0.0584751           -1         386        1165
% Aggregated average delay (cycles): 35.7228
% Aggregated average throughput (flits/cycle): 0.0584751
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   157  217   26.0916        90      0.0588029           -1         393        1174
% Aggregated average delay (cycles): 26.0916
% Aggregated average throughput (flits/cycle): 0.0588029
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   173  218    17.497        58      0.0515052           -1         334        1030
% Aggregated average delay (cycles): 17.497
% Aggregated average throughput (flits/cycle): 0.0515052
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   189  219   12.9373        41      0.0545108           -1         367        1087
% Aggregated average delay (cycles): 12.9373
% Aggregated average throughput (flits/cycle): 0.0545108
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   205  220   7.69487        27      0.0585234           -1         390        1170
% Aggregated average delay (cycles): 7.69487
% Aggregated average throughput (flits/cycle): 0.0585234
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   221  221   2.46329        12      0.0583007           -1         395        1161
% Aggregated average delay (cycles): 2.46329
% Aggregated average throughput (flits/cycle): 0.0583007
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   237  222     6.808        25       0.056888           -1         375        1129
% Aggregated average delay (cycles): 6.808
% Aggregated average throughput (flits/cycle): 0.056888
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   253  223   10.7757        19      0.0482074           -1         321         952
% Aggregated average delay (cycles): 10.7757
% Aggregated average throughput (flits/cycle): 0.0482074
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    14  224     11486     18692    0.000370331           -1           2           7
% Aggregated average delay (cycles): 11486
% Aggregated average throughput (flits/cycle): 0.000370331
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    30  225      1642      1642     0.00168634           -1           1           3
% Aggregated average delay (cycles): 1642
% Aggregated average throughput (flits/cycle): 0.00168634
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    46  226   7072.25     17720    0.000661084           -1           4          12
% Aggregated average delay (cycles): 7072.25
% Aggregated average throughput (flits/cycle): 0.000661084
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    62  227   8480.89     17041     0.00707091           -1          46         139
% Aggregated average delay (cycles): 8480.89
% Aggregated average throughput (flits/cycle): 0.00707091
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    78  228    5530.2     11798       0.020151           -1         136         403
% Aggregated average delay (cycles): 5530.2
% Aggregated average throughput (flits/cycle): 0.020151
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    94  229   7925.67     13235      0.0180135           -1         122         360
% Aggregated average delay (cycles): 7925.67
% Aggregated average throughput (flits/cycle): 0.0180135
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   110  230   378.775       884      0.0570428           -1         383        1140
% Aggregated average delay (cycles): 378.775
% Aggregated average throughput (flits/cycle): 0.0570428
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   126  231   70.9401       381      0.0603808           -1         401        1202
% Aggregated average delay (cycles): 70.9401
% Aggregated average throughput (flits/cycle): 0.0603808
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   142  232   41.7652       209      0.0548447           -1         362        1093
% Aggregated average delay (cycles): 41.7652
% Aggregated average throughput (flits/cycle): 0.0548447
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   158  233   30.4278        97      0.0576933           -1         381        1153
% Aggregated average delay (cycles): 30.4278
% Aggregated average throughput (flits/cycle): 0.0576933
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   174  234   21.7644        51      0.0556556           -1         365        1113
% Aggregated average delay (cycles): 21.7644
% Aggregated average throughput (flits/cycle): 0.0556556
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   190  235   16.7337        48      0.0533881           -1         353        1066
% Aggregated average delay (cycles): 16.7337
% Aggregated average throughput (flits/cycle): 0.0533881
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   206  236   11.7102        38        0.05982           -1         383        1190
% Aggregated average delay (cycles): 11.7102
% Aggregated average throughput (flits/cycle): 0.05982
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   222  237   7.19947        38      0.0572389           -1         376        1141
% Aggregated average delay (cycles): 7.19947
% Aggregated average throughput (flits/cycle): 0.0572389
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   238  238    2.4116        13      0.0540949           -1         362        1074
% Aggregated average delay (cycles): 2.4116
% Aggregated average throughput (flits/cycle): 0.0540949
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   254  239   6.26966        13      0.0531665           -1         356        1062
% Aggregated average delay (cycles): 6.26966
% Aggregated average throughput (flits/cycle): 0.0531665
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    15  240      6663      6663    0.000437828           -1           1           3
% Aggregated average delay (cycles): 6663
% Aggregated average throughput (flits/cycle): 0.000437828
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    31  241      1967      1967     0.00141309           -1           1           3
% Aggregated average delay (cycles): 1967
% Aggregated average throughput (flits/cycle): 0.00141309
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    47  242   7595.33     18114    0.000482833           -1           3           9
% Aggregated average delay (cycles): 7595.33
% Aggregated average throughput (flits/cycle): 0.000482833
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    63  243   8237.93     18718      0.0020749           -1          14          41
% Aggregated average delay (cycles): 8237.93
% Aggregated average throughput (flits/cycle): 0.0020749
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    79  244   7759.48     16028     0.00493412           -1          33          94
% Aggregated average delay (cycles): 7759.48
% Aggregated average throughput (flits/cycle): 0.00493412
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    95  245   7440.16     12932      0.0226737           -1         155         452
% Aggregated average delay (cycles): 7440.16
% Aggregated average throughput (flits/cycle): 0.0226737
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   111  246   2118.61      4449      0.0419408           -1         282         835
% Aggregated average delay (cycles): 2118.61
% Aggregated average throughput (flits/cycle): 0.0419408
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   127  247   77.5766       384      0.0529314           -1         359        1050
% Aggregated average delay (cycles): 77.5766
% Aggregated average throughput (flits/cycle): 0.0529314
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   143  248   44.9688       146      0.0599352           -1         384        1183
% Aggregated average delay (cycles): 44.9688
% Aggregated average throughput (flits/cycle): 0.0599352
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   159  249   33.9437        98      0.0546561           -1         355        1087
% Aggregated average delay (cycles): 33.9437
% Aggregated average throughput (flits/cycle): 0.0546561
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   175  250   25.2735        50      0.0516679           -1         351        1030
% Aggregated average delay (cycles): 25.2735
% Aggregated average throughput (flits/cycle): 0.0516679
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   191  251   21.5236        56      0.0581907           -1         382        1163
% Aggregated average delay (cycles): 21.5236
% Aggregated average throughput (flits/cycle): 0.0581907
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   207  252   15.6092        31       0.055297           -1         371        1105
% Aggregated average delay (cycles): 15.6092
% Aggregated average throughput (flits/cycle): 0.055297
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   223  253   10.9123        28      0.0544872           -1         365        1088
% Aggregated average delay (cycles): 10.9123
% Aggregated average throughput (flits/cycle): 0.0544872
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   239  254   6.35027        17      0.0565159           -1         374        1128
% Aggregated average delay (cycles): 6.35027
% Aggregated average throughput (flits/cycle): 0.0565159
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   255  255   2.31948        13      0.0570784           -1         385        1139
% Aggregated average delay (cycles): 2.31948
% Aggregated average throughput (flits/cycle): 0.0570784
];

max_delay = [
        9   129   206   171   269   362   609  2495  5754 10796 13334 16718 16959 18300 17623 18693
       49    16    96   136   168   250   452   937  1449  5552 10560 13778 16633 18000 18543 17324
      167   151    10   124   198   145   276   485   666  3010  5348  8729 13957 16813 15900 18034
      114    78    44    10   130   119   210   312   343   519  1883  7012  8792 14076 16309 15204
      276   169   172    35     9   134   120   165   245   290   648  1722  6601 13027 13944 12917
      187   120    94   165   122    11   126   114   221   231   573   485   959  8082  9201  5085
      710   357   301   114    76    99    17   113   186   182   294   278   824  1352  1392   565
      437   264   181   225   147    83   127    12    78   144   146   164   172   308   213   220
     6754  1760   618   193   130   296    71   104     9   117   101   114   150   234   139   127
     5505   890   331   730   336   130   222   144    72    11    82    81    89   100    81    80
    15457 13666  5280   600   275   345   147   210    89    92    14    48    51    80    73    73
    17007 11854  4389  6767  1700   304   361   137   144    73    24     9    66    50    55    43
    11165 18983 16349  5115  1226  2482   398   379    98    80    39    75    11    28    28    26
     2337 18719 16559 16520 12650   848   985   288   134    90    58    41    27    12    25    19
    18692  1642 17720 17041 11798 13235   884   381   209    97    51    48    38    38    13    13
     6663  1967 18114 18718 16028 12932  4449   384   146    98    50    56    31    28    17    13
];

routed_flits = [
        19980     17708     15564     13289     10980      8702      6439      4202      2629      1230       646       320       198       108        78         0
        17708     19988     17715     15547     13300     11108      8759      6251      4096      2197      1336       543       306       177        92         0
        15563     17715     19978     17724     15528     13279     10972      8759      6424      4414      2784      1203       676       293       142         0
        13290     15544     17724     19975     17739     15523     13348     11168      8879      6660      4449      2956      1323       781       359         0
        10975     13295     15527     17739     19970     17574     15328     13181     11032      8682      6389      4280      2237      1366       561         0
         8693     11099     13285     15523     17573     19978     17754     15602     13205     10765      8535      6272      4153      2315      1309         0
         6444      8750     10976     13352     15329     17754     19895     17715     15421     13259     11092      8773      6539      4271      1979         0
         4211      6238      8762     11167     13179     15606     17713     18415     16220     13882     11484      9151      6868      4510      2247         0
         2634      4080      6427      8880     11027     13210     15420     16220     16229     14074     11738      9308      7074      4631      2327         0
         1237      2184      4418      6659      8678     10767     13256     13883     14074     13714     11507      9108      7042      4750      2288         0
          646      1336      2779      4441      6387      8540     11089     11487     11739     11509     11441      9166      6735      4479      2230         0
          323       546      1210      2956      4280      6282      8758      9153      9314      9109      9164      9320      7065      4646      2391         0
          202       311       681      1325      2240      4165      6527      6868      7081      7043      6731      7063      7005      4631      2280         0
          107       179       300       787      1366      2326      4265      4505      4636      4754      4476      4646      4631      4558      2160         0
           76        87       145       362       567      1305      1975      2248      2333      2293      2230      2391      2280      2160      2300         0
            0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
];
power_dynamic = [
	0.000000e+00	 % antenna_buffer_front_pwr_d
	0.000000e+00	 % antenna_buffer_pop_pwr_d
	0.000000e+00	 % antenna_buffer_push_pwr_d
	0.000000e+00	 % buffer_from_tile_front_pwr_d
	0.000000e+00	 % buffer_from_tile_pop_pwr_d
	0.000000e+00	 % buffer_from_tile_push_pwr_d
	0.000000e+00	 % buffer_front_pwr_d
	2.278812e-06	 % buffer_pop_pwr_d
	3.320439e-06	 % buffer_push_pwr_d
	0.000000e+00	 % buffer_to_tile_front_pwr_d
	0.000000e+00	 % buffer_to_tile_pop_pwr_d
	0.000000e+00	 % buffer_to_tile_push_pwr_d
	8.849756e-07	 % crossbar_pwr_d
	0.000000e+00	 % link_r2h_pwr_d
	6.909889e-06	 % link_r2r_pwr_d
	4.038503e-07	 % ni_pwr_d
	2.262726e-07	 % routing_pwr_d
	1.815992e-07	 % selection_pwr_d
	0.000000e+00	 % wireless_dynamic_rx_pwr
	0.000000e+00	 % wireless_snooping
	0.000000e+00	 % wireless_tx
];
power_static = [
	0.000000e+00	 % antenna_buffer_pwr_s
	0.000000e+00	 % buffer_from_tile_pwr_s
	1.146880e-04	 % buffer_router_pwr_s
	0.000000e+00	 % buffer_to_tile_pwr_s
	7.628800e-06	 % crossbar_pwr_s
	1.671168e-07	 % link_r2h_pwr_s
	8.806400e-06	 % ni_pwr_s
	6.400000e-07	 % routing_pwr_s
	5.632000e-07	 % selection_pwr_s
	0.000000e+00	 % transceiver_rx_pwr_biasing
	0.000000e+00	 % transceiver_rx_pwr_s
	0.000000e+00	 % transceiver_tx_pwr_biasing
	0.000000e+00	 % transceiver_tx_pwr_s
];
wirxsleep_stats = [
%	Total Sleep Cycles (T), antenna BufferRX sleep cycles (ARX), BufferToTile sleep cycles (TTRX) 
%	HUB	T	ARX	TTRX	
	0	0.00	-nan	-nan
	1	0.00	-nan	-nan
	2	0.00	-nan	-nan
	3	0.00	-nan	-nan
	4	0.00	-nan	-nan
	5	0.00	-nan	-nan
	6	0.00	-nan	-nan
	7	0.00	-nan	-nan
	8	0.00	-nan	-nan
	9	0.00	-nan	-nan
	10	0.00	-nan	-nan
	11	0.00	-nan	-nan
	12	0.00	-nan	-nan
	13	0.00	-nan	-nan
	14	0.00	-nan	-nan
	15	0.00	-nan	-nan
];
------->> Global Statistics <<--------
% Total received packets: 76405
% Total received flits: 229470
% Global average delay (cycles): 552.839
% Global average throughput (flits/cycle): 0.0449738
% Throughput (flits/cycle/IP): 0.0471772
% Max delay (cycles): 18983
% Total energy (J): 0.000146699
% 	Dynamic energy (J): 1.42058e-05
% 	Static energy (J): 0.000132494
