
		Noxim - the NoC Simulator
		(C) University of Catania

this config called
Loading configuration from file ../myTraces/myConfigs/config16x16.yaml
Traffic table Filename : traffic.txt
configuring hub : starts 
configuring hub : ends 
configuring channels : start 
configuring channels : ends 
configuring power : starts 
configuring power : sends 
Using the following configuration: 
- verbose_mode = VERBOSE_HIGH
- trace_mode = 0
- mesh_dim_x = 16
- mesh_dim_y = 16
- buffer_depth = 4
- max_packet_size = 4
- routing_algorithm = DYAD
- selection_strategy = RANDOM
- packet_injection_rate = 0.0194
- probability_of_retransmission = 0.01
- traffic_distribution = TRAFFIC_TABLE_BASED
- clock_period = 1000ps
- simulation_time = 20000
- stats_warm_up_time = 1000
- rnd_generator_seed = 1448307667
clock ok
NOC initialising
traffic from file
For starts
Reset...
 done! Now running for 20000 cycles...
Noxim simulation completed.
 ( 21000 cycles executed)

detailed = [
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     0    0   2.27401        13      0.0539193           -1         354        1071
% Aggregated average delay (cycles): 2.27401
% Aggregated average throughput (flits/cycle): 0.0539193
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    16    1   25.8164       100      0.0533206           -1         354        1059
% Aggregated average delay (cycles): 25.8164
% Aggregated average throughput (flits/cycle): 0.0533206
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    32    2   42.3679       228      0.0613943           -1         405        1225
% Aggregated average delay (cycles): 42.3679
% Aggregated average throughput (flits/cycle): 0.0613943
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    48    3   62.8352       167      0.0542527           -1         364        1085
% Aggregated average delay (cycles): 62.8352
% Aggregated average throughput (flits/cycle): 0.0542527
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    64    4   93.1732       256      0.0549802           -1         358        1099
% Aggregated average delay (cycles): 93.1732
% Aggregated average throughput (flits/cycle): 0.0549802
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    80    5   163.367       619      0.0565621           -1         373        1127
% Aggregated average delay (cycles): 163.367
% Aggregated average throughput (flits/cycle): 0.0565621
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    96    6   291.028       904      0.0530124           -1         357        1055
% Aggregated average delay (cycles): 291.028
% Aggregated average throughput (flits/cycle): 0.0530124
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   112    7   1187.28      2544      0.0495963           -1         330         989
% Aggregated average delay (cycles): 1187.28
% Aggregated average throughput (flits/cycle): 0.0495963
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   128    8   4791.93      8913      0.0312016           -1         213         624
% Aggregated average delay (cycles): 4791.93
% Aggregated average throughput (flits/cycle): 0.0312016
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   144    9   5627.58     10042      0.0273334           -1         182         545
% Aggregated average delay (cycles): 5627.58
% Aggregated average throughput (flits/cycle): 0.0273334
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   160   10   7467.34     15519      0.0140021           -1          94         280
% Aggregated average delay (cycles): 7467.34
% Aggregated average throughput (flits/cycle): 0.0140021
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   176   11   8395.64     16750     0.00924102           -1          59         183
% Aggregated average delay (cycles): 8395.64
% Aggregated average throughput (flits/cycle): 0.00924102
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   192   12   9197.03     14776     0.00598968           -1          35         108
% Aggregated average delay (cycles): 9197.03
% Aggregated average throughput (flits/cycle): 0.00598968
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   208   13   8698.91     17915     0.00321127           -1          22          62
% Aggregated average delay (cycles): 8698.91
% Aggregated average throughput (flits/cycle): 0.00321127
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   224   14   6430.75     15202      0.0015358           -1           8          24
% Aggregated average delay (cycles): 6430.75
% Aggregated average throughput (flits/cycle): 0.0015358
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   240   15   8670.73     15268     0.00224593           -1          11          36
% Aggregated average delay (cycles): 8670.73
% Aggregated average throughput (flits/cycle): 0.00224593
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     1   16        13        35       0.058738           -1         390        1171
% Aggregated average delay (cycles): 13
% Aggregated average throughput (flits/cycle): 0.058738
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    17   17   2.43631        10      0.0567811           -1         369        1130
% Aggregated average delay (cycles): 2.43631
% Aggregated average throughput (flits/cycle): 0.0567811
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    33   18   29.5785       151       0.054368           -1         363        1086
% Aggregated average delay (cycles): 29.5785
% Aggregated average throughput (flits/cycle): 0.054368
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    49   19   54.5704       231      0.0605123           -1         405        1193
% Aggregated average delay (cycles): 54.5704
% Aggregated average throughput (flits/cycle): 0.0605123
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    65   20   66.6064       214      0.0598484           -1         404        1192
% Aggregated average delay (cycles): 66.6064
% Aggregated average throughput (flits/cycle): 0.0598484
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    81   21   104.448       293      0.0564025           -1         377        1121
% Aggregated average delay (cycles): 104.448
% Aggregated average throughput (flits/cycle): 0.0564025
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    97   22   121.995       288      0.0546746           -1         367        1093
% Aggregated average delay (cycles): 121.995
% Aggregated average throughput (flits/cycle): 0.0546746
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   113   23   310.331      1045      0.0531027           -1         356        1062
% Aggregated average delay (cycles): 310.331
% Aggregated average throughput (flits/cycle): 0.0531027
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   129   24   2192.74      3656      0.0486024           -1         329         972
% Aggregated average delay (cycles): 2192.74
% Aggregated average throughput (flits/cycle): 0.0486024
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   145   25   4649.29      7323      0.0315331           -1         215         630
% Aggregated average delay (cycles): 4649.29
% Aggregated average throughput (flits/cycle): 0.0315331
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   161   26   5516.89      9096      0.0280947           -1         186         559
% Aggregated average delay (cycles): 5516.89
% Aggregated average throughput (flits/cycle): 0.0280947
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   177   27   8248.02     15040      0.0125582           -1          85         251
% Aggregated average delay (cycles): 8248.02
% Aggregated average throughput (flits/cycle): 0.0125582
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   193   28   8888.79     17095     0.00795849           -1          52         158
% Aggregated average delay (cycles): 8888.79
% Aggregated average throughput (flits/cycle): 0.00795849
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   209   29   12267.2     18606     0.00355338           -1          23          71
% Aggregated average delay (cycles): 12267.2
% Aggregated average throughput (flits/cycle): 0.00355338
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   225   30   10547.9     17694      0.0021314           -1          14          40
% Aggregated average delay (cycles): 10547.9
% Aggregated average throughput (flits/cycle): 0.0021314
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   241   31   8547.56     16883     0.00389148           -1          25          71
% Aggregated average delay (cycles): 8547.56
% Aggregated average throughput (flits/cycle): 0.00389148
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     2   32   48.2147       274      0.0534762           -1         354        1063
% Aggregated average delay (cycles): 48.2147
% Aggregated average throughput (flits/cycle): 0.0534762
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    18   33   14.0215        80      0.0483048           -1         325         966
% Aggregated average delay (cycles): 14.0215
% Aggregated average throughput (flits/cycle): 0.0483048
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    34   34   2.30659        10      0.0529026           -1         349        1058
% Aggregated average delay (cycles): 2.30659
% Aggregated average throughput (flits/cycle): 0.0529026
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    50   35   30.4251       162      0.0539081           -1         367        1078
% Aggregated average delay (cycles): 30.4251
% Aggregated average throughput (flits/cycle): 0.0539081
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    66   36   43.8213       165      0.0523102           -1         347        1045
% Aggregated average delay (cycles): 43.8213
% Aggregated average throughput (flits/cycle): 0.0523102
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    82   37   64.6923       210      0.0590213           -1         390        1176
% Aggregated average delay (cycles): 64.6923
% Aggregated average throughput (flits/cycle): 0.0590213
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    98   38   93.9231       372      0.0551028           -1         364        1102
% Aggregated average delay (cycles): 93.9231
% Aggregated average throughput (flits/cycle): 0.0551028
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   114   39   132.111       316      0.0519823           -1         343        1024
% Aggregated average delay (cycles): 132.111
% Aggregated average throughput (flits/cycle): 0.0519823
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   130   40   202.034       452      0.0530633           -1         356        1061
% Aggregated average delay (cycles): 202.034
% Aggregated average throughput (flits/cycle): 0.0530633
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   146   41   525.336      1089      0.0552353           -1         360        1102
% Aggregated average delay (cycles): 525.336
% Aggregated average throughput (flits/cycle): 0.0552353
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   162   42   5109.47      8376       0.030807           -1         212         615
% Aggregated average delay (cycles): 5109.47
% Aggregated average throughput (flits/cycle): 0.030807
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   178   43   5859.87     10325      0.0293691           -1         190         587
% Aggregated average delay (cycles): 5859.87
% Aggregated average throughput (flits/cycle): 0.0293691
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   194   44    8445.5     14935      0.0152956           -1          98         304
% Aggregated average delay (cycles): 8445.5
% Aggregated average throughput (flits/cycle): 0.0152956
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   210   45   9387.29     16141      0.0105643           -1          70         208
% Aggregated average delay (cycles): 9387.29
% Aggregated average throughput (flits/cycle): 0.0105643
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   226   46   11217.9     18167     0.00371691           -1          24          74
% Aggregated average delay (cycles): 11217.9
% Aggregated average throughput (flits/cycle): 0.00371691
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   242   47   7926.98     16161     0.00647316           -1          41         126
% Aggregated average delay (cycles): 7926.98
% Aggregated average throughput (flits/cycle): 0.00647316
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     3   48   42.9412        93      0.0581838           -1         374        1161
% Aggregated average delay (cycles): 42.9412
% Aggregated average throughput (flits/cycle): 0.0581838
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    19   49   40.9745       143      0.0533621           -1         353        1065
% Aggregated average delay (cycles): 40.9745
% Aggregated average throughput (flits/cycle): 0.0533621
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    35   50   12.4139        49      0.0583501           -1         389        1160
% Aggregated average delay (cycles): 12.4139
% Aggregated average throughput (flits/cycle): 0.0583501
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    51   51   2.40793        14      0.0528459           -1         353        1051
% Aggregated average delay (cycles): 2.40793
% Aggregated average throughput (flits/cycle): 0.0528459
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    67   52   28.6397       114      0.0532713           -1         358        1065
% Aggregated average delay (cycles): 28.6397
% Aggregated average throughput (flits/cycle): 0.0532713
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    83   53   45.3551       165      0.0581791           -1         383        1163
% Aggregated average delay (cycles): 45.3551
% Aggregated average throughput (flits/cycle): 0.0581791
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    99   54   71.1954       247      0.0581698           -1         389        1162
% Aggregated average delay (cycles): 71.1954
% Aggregated average throughput (flits/cycle): 0.0581698
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   115   55   96.5328       349       0.053981           -1         366        1078
% Aggregated average delay (cycles): 96.5328
% Aggregated average throughput (flits/cycle): 0.053981
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   131   56   126.421       321      0.0568193           -1         380        1134
% Aggregated average delay (cycles): 126.421
% Aggregated average throughput (flits/cycle): 0.0568193
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   147   57   315.545      1116       0.056767           -1         376        1135
% Aggregated average delay (cycles): 315.545
% Aggregated average throughput (flits/cycle): 0.056767
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   163   58   1029.26      2344      0.0520333           -1         342        1039
% Aggregated average delay (cycles): 1029.26
% Aggregated average throughput (flits/cycle): 0.0520333
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   179   59   4071.92      7116       0.034272           -1         230         684
% Aggregated average delay (cycles): 4071.92
% Aggregated average throughput (flits/cycle): 0.034272
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   195   60   6308.02     12476      0.0182219           -1         122         364
% Aggregated average delay (cycles): 6308.02
% Aggregated average throughput (flits/cycle): 0.0182219
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   211   61   7439.03     14585      0.0139739           -1          94         274
% Aggregated average delay (cycles): 7439.03
% Aggregated average throughput (flits/cycle): 0.0139739
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   227   62    8377.3     15706     0.00905073           -1          57         172
% Aggregated average delay (cycles): 8377.3
% Aggregated average throughput (flits/cycle): 0.00905073
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   243   63   8478.11     15553      0.0116114           -1          76         229
% Aggregated average delay (cycles): 8478.11
% Aggregated average throughput (flits/cycle): 0.0116114
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     4   64   89.2261       315      0.0524052           -1         345        1048
% Aggregated average delay (cycles): 89.2261
% Aggregated average throughput (flits/cycle): 0.0524052
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    20   65   45.1034       138      0.0585852           -1         387        1171
% Aggregated average delay (cycles): 45.1034
% Aggregated average throughput (flits/cycle): 0.0585852
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    36   66   45.8524       200      0.0535643           -1         359        1070
% Aggregated average delay (cycles): 45.8524
% Aggregated average throughput (flits/cycle): 0.0535643
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    52   67   26.1844       108      0.0538958           -1         358        1077
% Aggregated average delay (cycles): 26.1844
% Aggregated average throughput (flits/cycle): 0.0538958
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    68   68   2.28736         9      0.0524181           -1         348        1047
% Aggregated average delay (cycles): 2.28736
% Aggregated average throughput (flits/cycle): 0.0524181
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    84   69   29.3733       147      0.0533213           -1         359        1066
% Aggregated average delay (cycles): 29.3733
% Aggregated average throughput (flits/cycle): 0.0533213
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   100   70   42.5121       149      0.0620046           -1         412        1236
% Aggregated average delay (cycles): 42.5121
% Aggregated average throughput (flits/cycle): 0.0620046
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   116   71   83.9664       377      0.0579462           -1         387        1150
% Aggregated average delay (cycles): 83.9664
% Aggregated average throughput (flits/cycle): 0.0579462
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   132   72   100.305       300      0.0555667           -1         374        1111
% Aggregated average delay (cycles): 100.305
% Aggregated average throughput (flits/cycle): 0.0555667
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   148   73   156.738       404      0.0612367           -1         409        1224
% Aggregated average delay (cycles): 156.738
% Aggregated average throughput (flits/cycle): 0.0612367
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   164   74   278.241       685      0.0585042           -1         390        1164
% Aggregated average delay (cycles): 278.241
% Aggregated average throughput (flits/cycle): 0.0585042
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   180   75   3091.18      4219      0.0431406           -1         288         861
% Aggregated average delay (cycles): 3091.18
% Aggregated average throughput (flits/cycle): 0.0431406
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   196   76   3491.12      6509      0.0346212           -1         229         690
% Aggregated average delay (cycles): 3491.12
% Aggregated average throughput (flits/cycle): 0.0346212
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   212   77   6561.69     11933      0.0196618           -1         134         393
% Aggregated average delay (cycles): 6561.69
% Aggregated average throughput (flits/cycle): 0.0196618
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   228   78   6741.83     13238      0.0144616           -1          99         289
% Aggregated average delay (cycles): 6741.83
% Aggregated average throughput (flits/cycle): 0.0144616
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   244   79   8406.03     14259      0.0157658           -1         105         315
% Aggregated average delay (cycles): 8406.03
% Aggregated average throughput (flits/cycle): 0.0157658
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     5   80   93.7459       231      0.0549324           -1         366        1097
% Aggregated average delay (cycles): 93.7459
% Aggregated average throughput (flits/cycle): 0.0549324
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    21   81   93.4883       260      0.0584546           -1         385        1165
% Aggregated average delay (cycles): 93.4883
% Aggregated average throughput (flits/cycle): 0.0584546
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    37   82   43.2222       108      0.0583183           -1         387        1161
% Aggregated average delay (cycles): 43.2222
% Aggregated average throughput (flits/cycle): 0.0583183
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    53   83   26.6557        78      0.0545127           -1         366        1089
% Aggregated average delay (cycles): 26.6557
% Aggregated average throughput (flits/cycle): 0.0545127
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    69   84   31.9003       137      0.0524684           -1         351        1049
% Aggregated average delay (cycles): 31.9003
% Aggregated average throughput (flits/cycle): 0.0524684
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    85   85   2.25341        11      0.0549957           -1         367        1097
% Aggregated average delay (cycles): 2.25341
% Aggregated average throughput (flits/cycle): 0.0549957
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   101   86   29.0705       121      0.0576037           -1         369        1150
% Aggregated average delay (cycles): 29.0705
% Aggregated average throughput (flits/cycle): 0.0576037
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   117   87   47.1335       162      0.0535982           -1         352        1071
% Aggregated average delay (cycles): 47.1335
% Aggregated average throughput (flits/cycle): 0.0535982
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   133   88   69.5902       248      0.0552721           -1         366        1105
% Aggregated average delay (cycles): 69.5902
% Aggregated average throughput (flits/cycle): 0.0552721
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   149   89   84.1737       208      0.0508304           -1         334        1010
% Aggregated average delay (cycles): 84.1737
% Aggregated average throughput (flits/cycle): 0.0508304
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   165   90   133.432       354      0.0538492           -1         354        1073
% Aggregated average delay (cycles): 133.432
% Aggregated average throughput (flits/cycle): 0.0538492
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   181   91   252.799       656      0.0563507           -1         374        1126
% Aggregated average delay (cycles): 252.799
% Aggregated average throughput (flits/cycle): 0.0563507
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   197   92   903.378      1777      0.0499549           -1         331         997
% Aggregated average delay (cycles): 903.378
% Aggregated average throughput (flits/cycle): 0.0499549
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   213   93   3520.97      5551      0.0402674           -1         269         801
% Aggregated average delay (cycles): 3520.97
% Aggregated average throughput (flits/cycle): 0.0402674
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   229   94    6721.9     12398      0.0218568           -1         145         436
% Aggregated average delay (cycles): 6721.9
% Aggregated average throughput (flits/cycle): 0.0218568
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   245   95   3852.93      6465      0.0366898           -1         245         728
% Aggregated average delay (cycles): 3852.93
% Aggregated average throughput (flits/cycle): 0.0366898
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     6   96   247.794       664      0.0577558           -1         388        1155
% Aggregated average delay (cycles): 247.794
% Aggregated average throughput (flits/cycle): 0.0577558
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    22   97   90.7273       209      0.0583174           -1         385        1159
% Aggregated average delay (cycles): 90.7273
% Aggregated average throughput (flits/cycle): 0.0583174
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    38   98   96.7101       336      0.0556725           -1         376        1111
% Aggregated average delay (cycles): 96.7101
% Aggregated average throughput (flits/cycle): 0.0556725
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    54   99   62.8739       198      0.0508047           -1         341        1007
% Aggregated average delay (cycles): 62.8739
% Aggregated average throughput (flits/cycle): 0.0508047
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    70  100   26.0496        62      0.0542371           -1         363        1081
% Aggregated average delay (cycles): 26.0496
% Aggregated average throughput (flits/cycle): 0.0542371
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    86  101   12.6746        55      0.0504357           -1         335        1007
% Aggregated average delay (cycles): 12.6746
% Aggregated average throughput (flits/cycle): 0.0504357
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   102  102   2.30155        13      0.0570529           -1         388        1141
% Aggregated average delay (cycles): 2.30155
% Aggregated average throughput (flits/cycle): 0.0570529
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   118  103   30.5224       138      0.0501552           -1         335        1002
% Aggregated average delay (cycles): 30.5224
% Aggregated average throughput (flits/cycle): 0.0501552
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   134  104    45.651       204      0.0538662           -1         361        1077
% Aggregated average delay (cycles): 45.651
% Aggregated average throughput (flits/cycle): 0.0538662
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   150  105   67.3051       236      0.0529265           -1         354        1058
% Aggregated average delay (cycles): 67.3051
% Aggregated average throughput (flits/cycle): 0.0529265
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   166  106   95.3091       312      0.0580429           -1         385        1159
% Aggregated average delay (cycles): 95.3091
% Aggregated average throughput (flits/cycle): 0.0580429
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   182  107   134.933       296      0.0557116           -1         375        1111
% Aggregated average delay (cycles): 134.933
% Aggregated average throughput (flits/cycle): 0.0557116
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   198  108   202.176       518      0.0529111           -1         340        1056
% Aggregated average delay (cycles): 202.176
% Aggregated average throughput (flits/cycle): 0.0529111
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   214  109   1458.73      2589      0.0523063           -1         344        1041
% Aggregated average delay (cycles): 1458.73
% Aggregated average throughput (flits/cycle): 0.0523063
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   230  110   3404.19      6032      0.0409327           -1         278         818
% Aggregated average delay (cycles): 3404.19
% Aggregated average throughput (flits/cycle): 0.0409327
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   246  111   476.734      1036       0.059519           -1         387        1178
% Aggregated average delay (cycles): 476.734
% Aggregated average throughput (flits/cycle): 0.059519
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     7  112   209.415       654      0.0554828           -1         369        1102
% Aggregated average delay (cycles): 209.415
% Aggregated average throughput (flits/cycle): 0.0554828
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    23  113   241.694       717       0.056391           -1         369        1125
% Aggregated average delay (cycles): 241.694
% Aggregated average throughput (flits/cycle): 0.056391
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    39  114   92.1989       214      0.0544708           -1         372        1088
% Aggregated average delay (cycles): 92.1989
% Aggregated average throughput (flits/cycle): 0.0544708
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    55  115   63.7185       147      0.0601312           -1         405        1201
% Aggregated average delay (cycles): 63.7185
% Aggregated average throughput (flits/cycle): 0.0601312
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    71  116   67.5593       183      0.0534527           -1         354        1069
% Aggregated average delay (cycles): 67.5593
% Aggregated average throughput (flits/cycle): 0.0534527
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    87  117    45.698       175      0.0590973           -1         404        1181
% Aggregated average delay (cycles): 45.698
% Aggregated average throughput (flits/cycle): 0.0590973
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   103  118   13.3427        61       0.053743           -1         356        1074
% Aggregated average delay (cycles): 13.3427
% Aggregated average throughput (flits/cycle): 0.053743
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   119  119   2.33427         9      0.0530527           -1         356        1061
% Aggregated average delay (cycles): 2.33427
% Aggregated average throughput (flits/cycle): 0.0530527
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   135  120   23.7103       137      0.0541798           -1         359        1083
% Aggregated average delay (cycles): 23.7103
% Aggregated average throughput (flits/cycle): 0.0541798
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   151  121   36.6831       152      0.0582948           -1         385        1161
% Aggregated average delay (cycles): 36.6831
% Aggregated average throughput (flits/cycle): 0.0582948
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   167  122   49.1828       223      0.0554083           -1         372        1108
% Aggregated average delay (cycles): 49.1828
% Aggregated average throughput (flits/cycle): 0.0554083
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   183  123   50.5185       248      0.0563734           -1         378        1122
% Aggregated average delay (cycles): 50.5185
% Aggregated average throughput (flits/cycle): 0.0563734
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   199  124   59.9972       274      0.0541798           -1         359        1083
% Aggregated average delay (cycles): 59.9972
% Aggregated average throughput (flits/cycle): 0.0541798
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   215  125   66.7283       330      0.0536243           -1         357        1069
% Aggregated average delay (cycles): 66.7283
% Aggregated average throughput (flits/cycle): 0.0536243
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   231  126   88.6034       534      0.0529294           -1         358        1057
% Aggregated average delay (cycles): 88.6034
% Aggregated average throughput (flits/cycle): 0.0529294
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   247  127   78.0604       358      0.0505209           -1         331         999
% Aggregated average delay (cycles): 78.0604
% Aggregated average throughput (flits/cycle): 0.0505209
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     8  128   3632.14      8720      0.0342129           -1         228         682
% Aggregated average delay (cycles): 3632.14
% Aggregated average throughput (flits/cycle): 0.0342129
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    24  129   220.976       511      0.0552442           -1         370        1104
% Aggregated average delay (cycles): 220.976
% Aggregated average throughput (flits/cycle): 0.0552442
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    40  130   239.657       688       0.049605           -1         327         992
% Aggregated average delay (cycles): 239.657
% Aggregated average throughput (flits/cycle): 0.049605
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    56  131   145.594       395      0.0528674           -1         352        1050
% Aggregated average delay (cycles): 145.594
% Aggregated average throughput (flits/cycle): 0.0528674
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    72  132   64.0932       131      0.0535187           -1         354        1070
% Aggregated average delay (cycles): 64.0932
% Aggregated average throughput (flits/cycle): 0.0535187
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    88  133   43.0079        89      0.0570557           -1         379        1141
% Aggregated average delay (cycles): 43.0079
% Aggregated average throughput (flits/cycle): 0.0570557
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   104  134   45.3384       161      0.0580639           -1         393        1160
% Aggregated average delay (cycles): 45.3384
% Aggregated average throughput (flits/cycle): 0.0580639
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   120  135   15.8255        74      0.0588737           -1         384        1174
% Aggregated average delay (cycles): 15.8255
% Aggregated average throughput (flits/cycle): 0.0588737
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   136  136   2.48169        15      0.0529897           -1         355        1059
% Aggregated average delay (cycles): 2.48169
% Aggregated average throughput (flits/cycle): 0.0529897
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   152  137   18.0607       100      0.0572172           -1         379        1144
% Aggregated average delay (cycles): 18.0607
% Aggregated average throughput (flits/cycle): 0.0572172
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   168  138   23.7375        92      0.0579522           -1         381        1158
% Aggregated average delay (cycles): 23.7375
% Aggregated average throughput (flits/cycle): 0.0579522
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   184  139    29.405       132      0.0527871           -1         363        1054
% Aggregated average delay (cycles): 29.405
% Aggregated average throughput (flits/cycle): 0.0527871
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   200  140   31.2228       111      0.0537591           -1         359        1074
% Aggregated average delay (cycles): 31.2228
% Aggregated average throughput (flits/cycle): 0.0537591
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   216  141   36.2582       108      0.0550293           -1         364        1098
% Aggregated average delay (cycles): 36.2582
% Aggregated average throughput (flits/cycle): 0.0550293
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   232  142   40.0451       123      0.0534309           -1         355        1066
% Aggregated average delay (cycles): 40.0451
% Aggregated average throughput (flits/cycle): 0.0534309
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   248  143   43.4829       115      0.0578012           -1         381        1154
% Aggregated average delay (cycles): 43.4829
% Aggregated average throughput (flits/cycle): 0.0578012
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     9  144   3259.52      6184      0.0375613           -1         252         751
% Aggregated average delay (cycles): 3259.52
% Aggregated average throughput (flits/cycle): 0.0375613
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    25  145    4958.8      8098       0.033637           -1         219         672
% Aggregated average delay (cycles): 4958.8
% Aggregated average throughput (flits/cycle): 0.033637
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    41  146   209.098       555      0.0582175           -1         389        1164
% Aggregated average delay (cycles): 209.098
% Aggregated average throughput (flits/cycle): 0.0582175
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    57  147   123.653       294      0.0490555           -1         329         979
% Aggregated average delay (cycles): 123.653
% Aggregated average throughput (flits/cycle): 0.0490555
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    73  148   126.164       354      0.0529568           -1         359        1054
% Aggregated average delay (cycles): 126.164
% Aggregated average throughput (flits/cycle): 0.0529568
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    89  149   98.3545       313      0.0524031           -1         347        1038
% Aggregated average delay (cycles): 98.3545
% Aggregated average throughput (flits/cycle): 0.0524031
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   105  150   43.5412        87      0.0548823           -1         364        1096
% Aggregated average delay (cycles): 43.5412
% Aggregated average throughput (flits/cycle): 0.0548823
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   121  151   25.5269        78      0.0526052           -1         353        1051
% Aggregated average delay (cycles): 25.5269
% Aggregated average throughput (flits/cycle): 0.0526052
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   137  152   13.4021        68      0.0582437           -1         388        1164
% Aggregated average delay (cycles): 13.4021
% Aggregated average throughput (flits/cycle): 0.0582437
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   153  153   2.24728         9      0.0548582           -1         368        1097
% Aggregated average delay (cycles): 2.24728
% Aggregated average throughput (flits/cycle): 0.0548582
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   169  154   14.5355        89      0.0584279           -1         394        1164
% Aggregated average delay (cycles): 14.5355
% Aggregated average throughput (flits/cycle): 0.0584279
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   185  155   18.2438        76      0.0546176           -1         365        1087
% Aggregated average delay (cycles): 18.2438
% Aggregated average throughput (flits/cycle): 0.0546176
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   201  156   20.4062        56      0.0542977           -1         352        1084
% Aggregated average delay (cycles): 20.4062
% Aggregated average throughput (flits/cycle): 0.0542977
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   217  157   25.3359        67      0.0603845           -1         396        1206
% Aggregated average delay (cycles): 25.3359
% Aggregated average throughput (flits/cycle): 0.0603845
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   233  158   27.6793        67      0.0560004           -1         368        1119
% Aggregated average delay (cycles): 27.6793
% Aggregated average throughput (flits/cycle): 0.0560004
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   249  159   32.0984        65       0.056882           -1         386        1134
% Aggregated average delay (cycles): 32.0984
% Aggregated average throughput (flits/cycle): 0.056882
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    10  160   8852.73     17250     0.00631686           -1          41         124
% Aggregated average delay (cycles): 8852.73
% Aggregated average throughput (flits/cycle): 0.00631686
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    26  161   2346.89      5061      0.0413981           -1         268         822
% Aggregated average delay (cycles): 2346.89
% Aggregated average throughput (flits/cycle): 0.0413981
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    42  162   3867.28      8195      0.0319149           -1         217         636
% Aggregated average delay (cycles): 3867.28
% Aggregated average throughput (flits/cycle): 0.0319149
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    58  163   1180.37      2843      0.0500226           -1         343         998
% Aggregated average delay (cycles): 1180.37
% Aggregated average throughput (flits/cycle): 0.0500226
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    74  164   121.677       260      0.0509586           -1         341        1018
% Aggregated average delay (cycles): 121.677
% Aggregated average throughput (flits/cycle): 0.0509586
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    90  165   89.9616       192      0.0546547           -1         365        1092
% Aggregated average delay (cycles): 89.9616
% Aggregated average throughput (flits/cycle): 0.0546547
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   106  166   87.5027       252      0.0541082           -1         368        1080
% Aggregated average delay (cycles): 87.5027
% Aggregated average throughput (flits/cycle): 0.0541082
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   122  167   33.2762        98      0.0464055           -1         315         925
% Aggregated average delay (cycles): 33.2762
% Aggregated average throughput (flits/cycle): 0.0464055
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   138  168   21.0535       131       0.055171           -1         374        1100
% Aggregated average delay (cycles): 21.0535
% Aggregated average throughput (flits/cycle): 0.055171
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   154  169   12.2418        79      0.0558449           -1         368        1115
% Aggregated average delay (cycles): 12.2418
% Aggregated average throughput (flits/cycle): 0.0558449
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   170  170   2.26124        11      0.0522728           -1         356        1043
% Aggregated average delay (cycles): 2.26124
% Aggregated average throughput (flits/cycle): 0.0522728
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   186  171   11.5466        52      0.0577626           -1         386        1153
% Aggregated average delay (cycles): 11.5466
% Aggregated average throughput (flits/cycle): 0.0577626
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   202  172   15.3378        62      0.0554139           -1         370        1108
% Aggregated average delay (cycles): 15.3378
% Aggregated average throughput (flits/cycle): 0.0554139
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   218  173   18.6026        87      0.0575014           -1         385        1141
% Aggregated average delay (cycles): 18.6026
% Aggregated average throughput (flits/cycle): 0.0575014
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   234  174   22.3086        62      0.0513745           -1         350        1026
% Aggregated average delay (cycles): 22.3086
% Aggregated average throughput (flits/cycle): 0.0513745
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   250  175   25.6369        57      0.0561798           -1         369        1120
% Aggregated average delay (cycles): 25.6369
% Aggregated average throughput (flits/cycle): 0.0561798
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    11  176   9997.49     17188     0.00591077           -1          37         115
% Aggregated average delay (cycles): 9997.49
% Aggregated average throughput (flits/cycle): 0.00591077
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    27  177   9378.73     18116     0.00560267           -1          40         111
% Aggregated average delay (cycles): 9378.73
% Aggregated average throughput (flits/cycle): 0.00560267
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    43  178   2415.96      4944      0.0415786           -1         272         826
% Aggregated average delay (cycles): 2415.96
% Aggregated average throughput (flits/cycle): 0.0415786
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    59  179   309.871       931      0.0521526           -1         348        1043
% Aggregated average delay (cycles): 309.871
% Aggregated average throughput (flits/cycle): 0.0521526
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    75  180   679.166      1295      0.0552912           -1         368        1104
% Aggregated average delay (cycles): 679.166
% Aggregated average throughput (flits/cycle): 0.0552912
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    91  181    216.17       545      0.0563465           -1         377        1124
% Aggregated average delay (cycles): 216.17
% Aggregated average throughput (flits/cycle): 0.0563465
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   107  182   91.8497       265       0.053437           -1         346        1065
% Aggregated average delay (cycles): 91.8497
% Aggregated average throughput (flits/cycle): 0.053437
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   123  183    43.992       206      0.0561528           -1         374        1123
% Aggregated average delay (cycles): 43.992
% Aggregated average throughput (flits/cycle): 0.0561528
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   139  184   28.2745        98      0.0551241           -1         368        1093
% Aggregated average delay (cycles): 28.2745
% Aggregated average throughput (flits/cycle): 0.0551241
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   155  185   16.3588        68       0.052463           -1         354        1048
% Aggregated average delay (cycles): 16.3588
% Aggregated average throughput (flits/cycle): 0.052463
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   171  186   9.83976        44      0.0513374           -1         337        1023
% Aggregated average delay (cycles): 9.83976
% Aggregated average throughput (flits/cycle): 0.0513374
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   187  187   2.24397         9      0.0543027           -1         373        1086
% Aggregated average delay (cycles): 2.24397
% Aggregated average throughput (flits/cycle): 0.0543027
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   203  188   9.39793        48      0.0587646           -1         387        1173
% Aggregated average delay (cycles): 9.39793
% Aggregated average throughput (flits/cycle): 0.0587646
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   219  189   12.9073        41      0.0608061           -1         399        1216
% Aggregated average delay (cycles): 12.9073
% Aggregated average throughput (flits/cycle): 0.0608061
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   235  190   16.9677        48      0.0545243           -1         371        1078
% Aggregated average delay (cycles): 16.9677
% Aggregated average throughput (flits/cycle): 0.0545243
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   251  191    20.451        42      0.0568256           -1         388        1136
% Aggregated average delay (cycles): 20.451
% Aggregated average throughput (flits/cycle): 0.0568256
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    12  192   15516.7     18964    0.000465261           -1           3           9
% Aggregated average delay (cycles): 15516.7
% Aggregated average throughput (flits/cycle): 0.000465261
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    28  193   10954.2     18175     0.00555111           -1          38         111
% Aggregated average delay (cycles): 10954.2
% Aggregated average throughput (flits/cycle): 0.00555111
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    44  194   8372.43     16671      0.0070937           -1          44         134
% Aggregated average delay (cycles): 8372.43
% Aggregated average throughput (flits/cycle): 0.0070937
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    60  195   5914.68     11913      0.0211539           -1         146         422
% Aggregated average delay (cycles): 5914.68
% Aggregated average throughput (flits/cycle): 0.0211539
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    76  196   436.409      1376      0.0573159           -1         386        1145
% Aggregated average delay (cycles): 436.409
% Aggregated average throughput (flits/cycle): 0.0573159
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    92  197   201.778       492      0.0572592           -1         378        1139
% Aggregated average delay (cycles): 201.778
% Aggregated average throughput (flits/cycle): 0.0572592
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   108  198   247.894       865      0.0559556           -1         377        1119
% Aggregated average delay (cycles): 247.894
% Aggregated average throughput (flits/cycle): 0.0559556
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   124  199   48.8027       236      0.0565263           -1         375        1129
% Aggregated average delay (cycles): 48.8027
% Aggregated average throughput (flits/cycle): 0.0565263
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   140  200   32.8152       126      0.0549467           -1         368        1098
% Aggregated average delay (cycles): 32.8152
% Aggregated average throughput (flits/cycle): 0.0549467
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   156  201   21.2536       125      0.0519187           -1         343        1035
% Aggregated average delay (cycles): 21.2536
% Aggregated average throughput (flits/cycle): 0.0519187
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   172  202   14.3579        48      0.0546138           -1         366        1089
% Aggregated average delay (cycles): 14.3579
% Aggregated average throughput (flits/cycle): 0.0546138
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   188  203   8.45767        44      0.0566538           -1         378        1132
% Aggregated average delay (cycles): 8.45767
% Aggregated average throughput (flits/cycle): 0.0566538
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   204  204   2.40762        13      0.0511102           -1         341        1022
% Aggregated average delay (cycles): 2.40762
% Aggregated average throughput (flits/cycle): 0.0511102
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   220  205    7.8029        44      0.0526526           -1         345        1053
% Aggregated average delay (cycles): 7.8029
% Aggregated average throughput (flits/cycle): 0.0526526
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   236  206   11.4908        30      0.0563204           -1         381        1125
% Aggregated average delay (cycles): 11.4908
% Aggregated average throughput (flits/cycle): 0.0563204
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   252  207   15.5964        33      0.0510777           -1         337        1019
% Aggregated average delay (cycles): 15.5964
% Aggregated average throughput (flits/cycle): 0.0510777
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    13  208    7758.2     17881    0.000773566           -1           5          14
% Aggregated average delay (cycles): 7758.2
% Aggregated average throughput (flits/cycle): 0.000773566
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    29  209     12997     18047    0.000873839           -1           6          16
% Aggregated average delay (cycles): 12997
% Aggregated average throughput (flits/cycle): 0.000873839
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    45  210   9365.46     14837     0.00694766           -1          41         120
% Aggregated average delay (cycles): 9365.46
% Aggregated average throughput (flits/cycle): 0.00694766
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    61  211   5742.33     11501      0.0250013           -1         163         497
% Aggregated average delay (cycles): 5742.33
% Aggregated average throughput (flits/cycle): 0.0250013
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    77  212   7686.24     13781        0.01871           -1         121         371
% Aggregated average delay (cycles): 7686.24
% Aggregated average throughput (flits/cycle): 0.01871
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    93  213   4060.97      6612      0.0353206           -1         235         705
% Aggregated average delay (cycles): 4060.97
% Aggregated average throughput (flits/cycle): 0.0353206
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   109  214   204.685       588       0.055044           -1         365        1100
% Aggregated average delay (cycles): 204.685
% Aggregated average throughput (flits/cycle): 0.055044
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   125  215   54.7099       233      0.0533527           -1         355        1067
% Aggregated average delay (cycles): 54.7099
% Aggregated average throughput (flits/cycle): 0.0533527
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   141  216   36.8889       136      0.0518296           -1         351        1034
% Aggregated average delay (cycles): 36.8889
% Aggregated average throughput (flits/cycle): 0.0518296
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   157  217   24.1459        91      0.0566171           -1         377        1126
% Aggregated average delay (cycles): 24.1459
% Aggregated average throughput (flits/cycle): 0.0566171
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   173  218   17.9596        47      0.0590417           -1         396        1178
% Aggregated average delay (cycles): 17.9596
% Aggregated average throughput (flits/cycle): 0.0590417
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   189  219    12.728        48      0.0524131           -1         353        1048
% Aggregated average delay (cycles): 12.728
% Aggregated average throughput (flits/cycle): 0.0524131
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   205  220   7.75198        36      0.0589972           -1         379        1179
% Aggregated average delay (cycles): 7.75198
% Aggregated average throughput (flits/cycle): 0.0589972
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   221  221   2.34043        12      0.0555472           -1         376        1107
% Aggregated average delay (cycles): 2.34043
% Aggregated average throughput (flits/cycle): 0.0555472
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   237  222   7.21134        25      0.0593152           -1         388        1185
% Aggregated average delay (cycles): 7.21134
% Aggregated average throughput (flits/cycle): 0.0593152
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   253  223   10.7463        29      0.0511332           -1         335        1013
% Aggregated average delay (cycles): 10.7463
% Aggregated average throughput (flits/cycle): 0.0511332
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    14  224      6851     12593    0.000547902           -1           2           7
% Aggregated average delay (cycles): 6851
% Aggregated average throughput (flits/cycle): 0.000547902
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    46  226   10891.2     15211    0.000951052           -1           4          15
% Aggregated average delay (cycles): 10891.2
% Aggregated average throughput (flits/cycle): 0.000951052
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    62  227   7423.35     17093     0.00378235           -1          23          70
% Aggregated average delay (cycles): 7423.35
% Aggregated average throughput (flits/cycle): 0.00378235
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    78  228   6867.11     11177      0.0220793           -1         148         436
% Aggregated average delay (cycles): 6867.11
% Aggregated average throughput (flits/cycle): 0.0220793
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    94  229   3030.67      6534      0.0396114           -1         262         787
% Aggregated average delay (cycles): 3030.67
% Aggregated average throughput (flits/cycle): 0.0396114
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   110  230   3033.85      6913      0.0384499           -1         251         765
% Aggregated average delay (cycles): 3033.85
% Aggregated average throughput (flits/cycle): 0.0384499
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   126  231   60.0892       252      0.0565128           -1         370        1125
% Aggregated average delay (cycles): 60.0892
% Aggregated average throughput (flits/cycle): 0.0565128
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   142  232   41.3878       134      0.0556529           -1         361        1112
% Aggregated average delay (cycles): 41.3878
% Aggregated average throughput (flits/cycle): 0.0556529
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   158  233   29.6997       130      0.0517655           -1         343        1035
% Aggregated average delay (cycles): 29.6997
% Aggregated average throughput (flits/cycle): 0.0517655
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   174  234   22.1964        50      0.0598905           -1         387        1192
% Aggregated average delay (cycles): 22.1964
% Aggregated average throughput (flits/cycle): 0.0598905
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   190  235   16.3881        56      0.0561587           -1         371        1107
% Aggregated average delay (cycles): 16.3881
% Aggregated average throughput (flits/cycle): 0.0561587
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   206  236   12.1454        39      0.0601919           -1         399        1198
% Aggregated average delay (cycles): 12.1454
% Aggregated average throughput (flits/cycle): 0.0601919
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   222  237   6.82583        19      0.0501905           -1         333        1001
% Aggregated average delay (cycles): 6.82583
% Aggregated average throughput (flits/cycle): 0.0501905
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   238  238   2.36022        11      0.0551051           -1         372        1101
% Aggregated average delay (cycles): 2.36022
% Aggregated average throughput (flits/cycle): 0.0551051
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   254  239    6.3944        13      0.0587616           -1         393        1173
% Aggregated average delay (cycles): 6.3944
% Aggregated average throughput (flits/cycle): 0.0587616
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    31  241   1379.67      2248      0.0045719           -1           3          11
% Aggregated average delay (cycles): 1379.67
% Aggregated average throughput (flits/cycle): 0.0045719
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    47  242    6624.8     13885     0.00132091           -1           5          19
% Aggregated average delay (cycles): 6624.8
% Aggregated average throughput (flits/cycle): 0.00132091
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    63  243   7263.77     16373     0.00358423           -1          22          65
% Aggregated average delay (cycles): 7263.77
% Aggregated average throughput (flits/cycle): 0.00358423
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    79  244   9503.86     16992     0.00545245           -1          35         109
% Aggregated average delay (cycles): 9503.86
% Aggregated average throughput (flits/cycle): 0.00545245
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
    95  245   7299.02     13004      0.0144029           -1          94         288
% Aggregated average delay (cycles): 7299.02
% Aggregated average throughput (flits/cycle): 0.0144029
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   111  246   731.974      2457      0.0511118           -1         341        1016
% Aggregated average delay (cycles): 731.974
% Aggregated average throughput (flits/cycle): 0.0511118
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   127  247   64.3436       254      0.0486816           -1         326         973
% Aggregated average delay (cycles): 64.3436
% Aggregated average throughput (flits/cycle): 0.0486816
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   143  248   45.0359       143      0.0623531           -1         418        1247
% Aggregated average delay (cycles): 45.0359
% Aggregated average throughput (flits/cycle): 0.0623531
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   159  249   32.3585       130      0.0549775           -1         357        1099
% Aggregated average delay (cycles): 32.3585
% Aggregated average throughput (flits/cycle): 0.0549775
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   175  250   26.6447        73      0.0571543           -1         380        1142
% Aggregated average delay (cycles): 26.6447
% Aggregated average throughput (flits/cycle): 0.0571543
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   191  251   20.5593        55      0.0531633           -1         354        1063
% Aggregated average delay (cycles): 20.5593
% Aggregated average throughput (flits/cycle): 0.0531633
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   207  252   16.0027        40      0.0547555           -1         367        1095
% Aggregated average delay (cycles): 16.0027
% Aggregated average throughput (flits/cycle): 0.0547555
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   223  253   10.8242        26       0.055072           -1         364        1101
% Aggregated average delay (cycles): 10.8242
% Aggregated average throughput (flits/cycle): 0.055072
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   239  254   6.37346        13       0.061567           -1         407        1229
% Aggregated average delay (cycles): 6.37346
% Aggregated average throughput (flits/cycle): 0.061567
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
   255  255   2.25852         9      0.0534527           -1         352        1069
% Aggregated average delay (cycles): 2.25852
% Aggregated average throughput (flits/cycle): 0.0534527
];

max_delay = [
       13   100   228   167   256   619   904  2544  8913 10042 15519 16750 14776 17915 15202 15268
       35    10   151   231   214   293   288  1045  3656  7323  9096 15040 17095 18606 17694 16883
      274    80    10   162   165   210   372   316   452  1089  8376 10325 14935 16141 18167 16161
       93   143    49    14   114   165   247   349   321  1116  2344  7116 12476 14585 15706 15553
      315   138   200   108     9   147   149   377   300   404   685  4219  6509 11933 13238 14259
      231   260   108    78   137    11   121   162   248   208   354   656  1777  5551 12398  6465
      664   209   336   198    62    55    13   138   204   236   312   296   518  2589  6032  1036
      654   717   214   147   183   175    61     9   137   152   223   248   274   330   534   358
     8720   511   688   395   131    89   161    74    15   100    92   132   111   108   123   115
     6184  8098   555   294   354   313    87    78    68     9    89    76    56    67    67    65
    17250  5061  8195  2843   260   192   252    98   131    79    11    52    62    87    62    57
    17188 18116  4944   931  1295   545   265   206    98    68    44     9    48    41    48    42
    18964 18175 16671 11913  1376   492   865   236   126   125    48    44    13    44    30    33
    17881 18047 14837 11501 13781  6612   588   233   136    91    47    48    36    12    25    29
    12593    -1 15211 17093 11177  6534  6913   252   134   130    50    56    39    19    11    13
       -1  2248 13885 16373 16992 13004  2457   254   143   130    73    55    40    26    13     9
];

routed_flits = [
        19968     17632     15198     12849     10589      8265      5994      3813      2464      1107       665       335       195       101        56         0
        17632     19979     17808     15425     12965     10573      8189      5916      3763      2387       954       565       271       162       105         0
        15200     17810     19977     17611     15376     12946     10640      8438      6320      3940      2640      1140       653       289       182         0
        12850     15427     17611     19979     17732     15392     13088     10708      8415      6226      4105      2296      1459       629       327         0
        10591     12964     15379     17732     19989     17742     15328     13010     10736      8384      6083      4044      2125      1315       505         0
         8271     10573     12949     15395     17743     19975     17695     15359     12974     10830      8538      6190      3951      2385      1083         0
         5987      8185     10646     13082     15330     17695     19932     17750     15392     13133     10789      8513      6221      3976      2292         0
         3820      5915      8443     10707     13016     15355     17751     18099     15750     13434     11283      8924      6609      4348      2074         0
         2466      3763      6321      8411     10743     12975     15396     15750     16430     14016     11639      9373      7114      4860      2543         0
         1103      2386      3940      6216      8387     10831     13134     13434     14014     13918     11526      9262      7032      4593      2334         0
          671       958      2640      4096      6091      8536     10791     11281     11635     11526     11747      9457      7132      4723      2387         0
          338       566      1141      2293      4049      6188      8514      8919      9368      9262      9457      9465      7047      4672      2336         0
          202       277       653      1462      2131      3948      6213      6599      7114      7032      7132      7046      7032      4691      2272         0
          105       170       289       639      1317      2366      3976      4336      4858      4593      4723      4671      4692      4532      2216         0
           60       116       181       329       515      1081      2291      2064      2541      2334      2387      2333      2276      2214      2504         0
            0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
];
power_dynamic = [
	0.000000e+00	 % antenna_buffer_front_pwr_d
	0.000000e+00	 % antenna_buffer_pop_pwr_d
	0.000000e+00	 % antenna_buffer_push_pwr_d
	0.000000e+00	 % buffer_from_tile_front_pwr_d
	0.000000e+00	 % buffer_from_tile_pop_pwr_d
	0.000000e+00	 % buffer_from_tile_push_pwr_d
	0.000000e+00	 % buffer_front_pwr_d
	2.252908e-06	 % buffer_pop_pwr_d
	3.282738e-06	 % buffer_push_pwr_d
	0.000000e+00	 % buffer_to_tile_front_pwr_d
	0.000000e+00	 % buffer_to_tile_pop_pwr_d
	0.000000e+00	 % buffer_to_tile_push_pwr_d
	8.749156e-07	 % crossbar_pwr_d
	0.000000e+00	 % link_r2h_pwr_d
	6.831341e-06	 % link_r2r_pwr_d
	4.046661e-07	 % ni_pwr_d
	2.288476e-07	 % routing_pwr_d
	1.836658e-07	 % selection_pwr_d
	0.000000e+00	 % wireless_dynamic_rx_pwr
	0.000000e+00	 % wireless_snooping
	0.000000e+00	 % wireless_tx
];
power_static = [
	0.000000e+00	 % antenna_buffer_pwr_s
	0.000000e+00	 % buffer_from_tile_pwr_s
	1.146880e-04	 % buffer_router_pwr_s
	0.000000e+00	 % buffer_to_tile_pwr_s
	7.628800e-06	 % crossbar_pwr_s
	1.671168e-07	 % link_r2h_pwr_s
	8.806400e-06	 % ni_pwr_s
	6.400000e-07	 % routing_pwr_s
	5.632000e-07	 % selection_pwr_s
	0.000000e+00	 % transceiver_rx_pwr_biasing
	0.000000e+00	 % transceiver_rx_pwr_s
	0.000000e+00	 % transceiver_tx_pwr_biasing
	0.000000e+00	 % transceiver_tx_pwr_s
];
wirxsleep_stats = [
%	Total Sleep Cycles (T), antenna BufferRX sleep cycles (ARX), BufferToTile sleep cycles (TTRX) 
%	HUB	T	ARX	TTRX	
	0	0.00	-nan	-nan
	1	0.00	-nan	-nan
	2	0.00	-nan	-nan
	3	0.00	-nan	-nan
	4	0.00	-nan	-nan
	5	0.00	-nan	-nan
	6	0.00	-nan	-nan
	7	0.00	-nan	-nan
	8	0.00	-nan	-nan
	9	0.00	-nan	-nan
	10	0.00	-nan	-nan
	11	0.00	-nan	-nan
	12	0.00	-nan	-nan
	13	0.00	-nan	-nan
	14	0.00	-nan	-nan
	15	0.00	-nan	-nan
];
------->> Global Statistics <<--------
% Total received packets: 76678
% Total received flits: 229804
% Global average delay (cycles): 604.376
% Global average throughput (flits/cycle): 0.0453952
% Throughput (flits/cycle/IP): 0.0476179
% Max delay (cycles): 18964
% Total energy (J): 0.000146553
% 	Dynamic energy (J): 1.40591e-05
% 	Static energy (J): 0.000132494
