
		Noxim - the NoC Simulator
		(C) University of Catania

Loading configuration from file conf4x4.yaml
Traffic table Filename : testTraffic.txt
configuring hub : starts 
configuring hub : ends 
configuring channels : start 
configuring channels : ends 
configuring power : starts 
configuring power : sends 
Using the following configuration: 
- verbose_mode = VERBOSE_HIGH
- trace_mode = 1
- mesh_dim_x = 4
- mesh_dim_y = 4
- buffer_depth = 4
- max_packet_size = 8
- routing_algorithm = XY
- selection_strategy = RANDOM
- packet_injection_rate = 0.01
- probability_of_retransmission = 0.01
- traffic_distribution = TRAFFIC_TABLE_BASED
- clock_period = 1000ps
- simulation_time = 10000
- stats_warm_up_time = 1000
- rnd_generator_seed = 1447745940
Global Routing Table created 
GlobalTrafficTable created
NoC constructor called
NoC::buildMesh invoked
Channel  created
Hub: 1
Hub: 2
Hub: 3
Hub: 4
traffic from file
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
RoutingAlgorithms::get XY
Initialising router
Reset...

Info: (I702) default timescale unit used for tracing: 1 ps (trace_1.vcd)
 done! Now running for 10000 cycles...
Packet:: Src: 8 Dst: 1 TimeStamp: 1038 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1038 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1038 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1038 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1038 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1038 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1038 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1038 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1096 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1096 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1096 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1096 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1096 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1096 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1096 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1096 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1197 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1197 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1197 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1197 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1197 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1197 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1197 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1197 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1256 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1256 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1256 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1256 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1256 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1256 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1256 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1256 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1283 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1283 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1283 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1283 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1283 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1283 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1283 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1283 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1285 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1285 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1285 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1285 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1285 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1285 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1285 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1285 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1324 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1324 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1324 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1324 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1324 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1324 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1324 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1324 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1439 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1439 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1439 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1439 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1439 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1439 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1439 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1439 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1477 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1477 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1477 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1477 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1477 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1477 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1477 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1477 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1594 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1594 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1594 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1594 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1594 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1594 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1594 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1594 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1615 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1615 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1615 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1615 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1615 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1615 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1615 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1615 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1619 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1619 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1619 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1619 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1619 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1619 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1619 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1619 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1624 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1624 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1624 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1624 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1624 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1624 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1624 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1624 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1667 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1667 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1667 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1667 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1667 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1667 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1667 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1667 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1699 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1699 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1699 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1699 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1699 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1699 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1699 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1699 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1796 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1796 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1796 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1796 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1796 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1796 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1796 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1796 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 1829 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 1829 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 1829 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 1829 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 1829 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 1829 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 1829 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 1829 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 2256 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 2256 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 2256 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 2256 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 2256 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 2256 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 2256 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 2256 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 2456 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 2456 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 2456 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 2456 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 2456 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 2456 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 2456 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 2456 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 2543 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 2543 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 2543 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 2543 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 2543 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 2543 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 2543 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 2543 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 2657 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 2657 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 2657 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 2657 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 2657 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 2657 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 2657 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 2657 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 2789 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 2789 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 2789 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 2789 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 2789 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 2789 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 2789 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 2789 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3067 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3067 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3067 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3067 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3067 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3067 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3067 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3067 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3121 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3121 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3121 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3121 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3121 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3121 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3121 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3121 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3134 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3134 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3134 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3134 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3134 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3134 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3134 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3134 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3142 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3142 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3142 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3142 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3142 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3142 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3142 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3142 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3171 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3171 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3171 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3171 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3171 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3171 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3171 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3171 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3178 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3178 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3178 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3178 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3178 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3178 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3178 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3178 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3409 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3409 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3409 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3409 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3409 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3409 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3409 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3409 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3648 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3648 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3648 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3648 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3648 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3648 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3648 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3648 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3650 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3650 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3650 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3650 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3650 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3650 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3650 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3650 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3752 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3752 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3752 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3752 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3752 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3752 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3752 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3752 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3778 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3778 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3778 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3778 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3778 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3778 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3778 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3778 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3808 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3808 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3808 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3808 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3808 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3808 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3808 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3808 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 3945 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 3945 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 3945 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 3945 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 3945 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 3945 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 3945 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 3945 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4012 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4012 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4012 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4012 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4012 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4012 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4012 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4012 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4058 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4058 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4058 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4058 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4058 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4058 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4058 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4058 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4069 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4069 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4069 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4069 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4069 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4069 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4069 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4069 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4199 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4199 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4199 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4199 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4199 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4199 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4199 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4199 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4220 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4220 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4220 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4220 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4220 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4220 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4220 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4220 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4284 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4284 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4284 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4284 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4284 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4284 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4284 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4284 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4436 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4436 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4436 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4436 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4436 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4436 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4436 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4436 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4449 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4449 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4449 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4449 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4449 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4449 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4449 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4449 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4519 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4519 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4519 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4519 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4519 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4519 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4519 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4519 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4568 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4568 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4568 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4568 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4568 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4568 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4568 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4568 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4736 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4736 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4736 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4736 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4736 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4736 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4736 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4736 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 4955 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 4955 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 4955 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 4955 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 4955 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 4955 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 4955 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 4955 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5094 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5094 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5094 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5094 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5094 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5094 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5094 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5094 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5123 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5123 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5123 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5123 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5123 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5123 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5123 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5123 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5264 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5264 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5264 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5264 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5264 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5264 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5264 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5264 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5281 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5281 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5281 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5281 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5281 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5281 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5281 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5281 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5282 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5282 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5282 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5282 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5282 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5282 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5282 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5282 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5409 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5409 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5409 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5409 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5409 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5409 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5409 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5409 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5419 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5419 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5419 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5419 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5419 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5419 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5419 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5419 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5449 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5449 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5449 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5449 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5449 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5449 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5449 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5449 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5570 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5570 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5570 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5570 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5570 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5570 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5570 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5570 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5606 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5606 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5606 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5606 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5606 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5606 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5606 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5606 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5813 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5813 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5813 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5813 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5813 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5813 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5813 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5813 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5923 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5923 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5923 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5923 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5923 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5923 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5923 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5923 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 5964 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 5964 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 5964 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 5964 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 5964 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 5964 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 5964 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 5964 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6114 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6114 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6114 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6114 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6114 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6114 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6114 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6114 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6126 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6126 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6126 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6126 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6126 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6126 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6126 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6126 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6160 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6160 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6160 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6160 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6160 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6160 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6160 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6160 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6196 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6196 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6196 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6196 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6196 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6196 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6196 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6196 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6250 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6250 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6250 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6250 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6250 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6250 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6250 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6250 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6260 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6260 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6260 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6260 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6260 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6260 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6260 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6260 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6295 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6295 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6295 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6295 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6295 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6295 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6295 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6295 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6390 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6390 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6390 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6390 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6390 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6390 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6390 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6390 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6475 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6475 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6475 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6475 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6475 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6475 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6475 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6475 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6575 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6575 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6575 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6575 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6575 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6575 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6575 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6575 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6609 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6609 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6609 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6609 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6609 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6609 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6609 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6609 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 6728 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 6728 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 6728 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 6728 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 6728 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 6728 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 6728 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 6728 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7064 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7064 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7064 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7064 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7064 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7064 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7064 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7064 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7149 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7149 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7149 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7149 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7149 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7149 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7149 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7149 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7213 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7213 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7213 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7213 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7213 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7213 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7213 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7213 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7349 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7349 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7349 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7349 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7349 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7349 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7349 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7349 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7493 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7493 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7493 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7493 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7493 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7493 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7493 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7493 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7521 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7521 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7521 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7521 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7521 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7521 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7521 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7521 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7572 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7572 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7572 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7572 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7572 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7572 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7572 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7572 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7671 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7671 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7671 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7671 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7671 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7671 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7671 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7671 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7794 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7794 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7794 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7794 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7794 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7794 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7794 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7794 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 7829 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 7829 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 7829 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 7829 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 7829 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 7829 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 7829 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 7829 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8064 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8064 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8064 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8064 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8064 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8064 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8064 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8064 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8096 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8096 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8096 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8096 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8096 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8096 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8096 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8096 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8246 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8246 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8246 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8246 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8246 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8246 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8246 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8246 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8280 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8280 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8280 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8280 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8280 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8280 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8280 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8280 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8286 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8286 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8286 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8286 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8286 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8286 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8286 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8286 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8650 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8650 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8650 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8650 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8650 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8650 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8650 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8650 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8672 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8672 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8672 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8672 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8672 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8672 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8672 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8672 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8720 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8720 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8720 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8720 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8720 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8720 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8720 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8720 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8789 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8789 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8789 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8789 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8789 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8789 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8789 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8789 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 8838 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 8838 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 8838 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 8838 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 8838 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 8838 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 8838 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 8838 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9036 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9036 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9036 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9036 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9036 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9036 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9036 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9036 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9110 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9110 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9110 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9110 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9110 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9110 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9110 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9110 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9176 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9176 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9176 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9176 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9176 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9176 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9176 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9176 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9185 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9185 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9185 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9185 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9185 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9185 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9185 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9185 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9223 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9223 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9223 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9223 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9223 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9223 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9223 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9223 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9536 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9536 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9536 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9536 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9536 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9536 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9536 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9536 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9588 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9588 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9588 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9588 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9588 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9588 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9588 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9588 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9783 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9783 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9783 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9783 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9783 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9783 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9783 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9783 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9866 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9866 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9866 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9866 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9866 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9866 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9866 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9866 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9877 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9877 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9877 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9877 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9877 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9877 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9877 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9877 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 9938 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 9938 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 9938 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 9938 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 9938 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 9938 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 9938 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 9938 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10030 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10030 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10030 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10030 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10030 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10030 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10030 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10030 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10178 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10178 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10178 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10178 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10178 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10178 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10178 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10178 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10212 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10212 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10212 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10212 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10212 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10212 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10212 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10212 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10252 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10252 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10252 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10252 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10252 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10252 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10252 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10252 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10381 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10381 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10381 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10381 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10381 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10381 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10381 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10381 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10435 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10435 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10435 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10435 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10435 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10435 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10435 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10435 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10462 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10462 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10462 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10462 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10462 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10462 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10462 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10462 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10464 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10464 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10464 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10464 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10464 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10464 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10464 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10464 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10496 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10496 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10496 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10496 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10496 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10496 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10496 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10496 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10593 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10593 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10593 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10593 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10593 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10593 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10593 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10593 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10682 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10682 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10682 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10682 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10682 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10682 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10682 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10682 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10761 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10761 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10761 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10761 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10761 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10761 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10761 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10761 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10785 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10785 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10785 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10785 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10785 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10785 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10785 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10785 Size: 8 Flit-Left: 1
Packet:: Src: 8 Dst: 1 TimeStamp: 10792 Size: 8 Flit-Left: 8
8	1	8
Packet:: Src: 8 Dst: 1 TimeStamp: 10792 Size: 8 Flit-Left: 7
Packet:: Src: 8 Dst: 1 TimeStamp: 10792 Size: 8 Flit-Left: 6
8	1	9
8	1	5
Packet:: Src: 8 Dst: 1 TimeStamp: 10792 Size: 8 Flit-Left: 5
Packet:: Src: 8 Dst: 1 TimeStamp: 10792 Size: 8 Flit-Left: 4
Packet:: Src: 8 Dst: 1 TimeStamp: 10792 Size: 8 Flit-Left: 3
Packet:: Src: 8 Dst: 1 TimeStamp: 10792 Size: 8 Flit-Left: 2
Packet:: Src: 8 Dst: 1 TimeStamp: 10792 Size: 8 Flit-Left: 1
Noxim simulation completed.
 ( 11000 cycles executed)
GlobalStats initialised

detailed = [
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
     8    1      9.21        23      0.0814415           -1         100         800
% Aggregated average delay (cycles): 9.21
% Aggregated average throughput (flits/cycle): 0.0814415
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
%  src  dst delay avg delay max     throughput       energy    received    received
%              cycles    cycles    flits/cycle        Joule     packets       flits
% Aggregated average delay (cycles): -nan
% Aggregated average throughput (flits/cycle): 0
];

max_delay = [
       -1    23    -1    -1
       -1    -1    -1    -1
       -1    -1    -1    -1
       -1    -1    -1    -1
];

routed_flits = [
            0         0         0         0
            0       936         0         0
            0       936         0         0
            0         0         0         0
];
power_dynamic = [
	0.000000e+00	 % antenna_buffer_front_pwr_d
	0.000000e+00	 % antenna_buffer_pop_pwr_d
	0.000000e+00	 % antenna_buffer_push_pwr_d
	0.000000e+00	 % buffer_from_tile_front_pwr_d
	0.000000e+00	 % buffer_from_tile_pop_pwr_d
	0.000000e+00	 % buffer_from_tile_push_pwr_d
	0.000000e+00	 % buffer_front_pwr_d
	1.999296e-09	 % buffer_pop_pwr_d
	2.852928e-09	 % buffer_push_pwr_d
	0.000000e+00	 % buffer_to_tile_front_pwr_d
	0.000000e+00	 % buffer_to_tile_pop_pwr_d
	0.000000e+00	 % buffer_to_tile_push_pwr_d
	8.274240e-10	 % crossbar_pwr_d
	0.000000e+00	 % link_r2h_pwr_d
	5.846630e-09	 % link_r2r_pwr_d
	7.899840e-10	 % ni_pwr_d
	2.106000e-11	 % routing_pwr_d
	1.755000e-11	 % selection_pwr_d
	0.000000e+00	 % wireless_dynamic_rx_pwr
	0.000000e+00	 % wireless_snooping
	0.000000e+00	 % wireless_tx
];
power_static = [
	0.000000e+00	 % antenna_buffer_pwr_s
	0.000000e+00	 % buffer_from_tile_pwr_s
	1.816000e-06	 % buffer_router_pwr_s
	0.000000e+00	 % buffer_to_tile_pwr_s
	1.198400e-07	 % crossbar_pwr_s
	2.611200e-09	 % link_r2h_pwr_s
	1.382400e-07	 % ni_pwr_s
	1.920000e-08	 % routing_pwr_s
	1.760000e-08	 % selection_pwr_s
	0.000000e+00	 % transceiver_rx_pwr_biasing
	0.000000e+00	 % transceiver_rx_pwr_s
	0.000000e+00	 % transceiver_tx_pwr_biasing
	0.000000e+00	 % transceiver_tx_pwr_s
];
wirxsleep_stats = [
%	Total Sleep Cycles (T), antenna BufferRX sleep cycles (ARX), BufferToTile sleep cycles (TTRX) 
%	HUB	T	ARX	TTRX	
	0	0.00	-nan	-nan
	1	0.00	-nan	-nan
	2	0.00	-nan	-nan
	3	0.00	-nan	-nan
];
% Total received packets: 100
% Total received flits: 800
% Global average delay (cycles): 9.21
% Global average throughput (flits/cycle): 0.0814415
% Throughput (flits/cycle/IP): 0.0888889
% Max delay (cycles): 23
% Total energy (J): 2.12585e-06
% 	Dynamic energy (J): 1.23549e-08
% 	Static energy (J): 2.11349e-06
